<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="img/common/img_logo.png" alt="VoltAge">
          </a>
        </h1>
        <button class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="index.html">Home</a></li>
            <li class="nav-li"><a href="about.html" class="about-link">About Us</a></li>
            <li class="nav-li"><a href="#">Products</a></li>
            <li class="nav-li"><a href="#" class="manu-link">Manufacturing</a></li>
            <li class="nav-li"><a href="#">Services</a></li>
            <li class="nav-li"><a href="contact.html" class="active contact-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="sec-aboutvisual">
      <div class="inner">
        <h2 class="title"><span class="span">CONTACT US</span>We Provide Best Quality</h2>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.sec-aboutvisual -->
    <section class="contact">
      <div class="inner clearfix">
        <div class="contact-form">
          <h4 class="sub-title"><span class="span">Get In Touch</span>Contact Form</h4>
          <form class="form">
            <input type="text" name="Name" placeholder="Name">
            <input type="text" name="Email" placeholder="Email">
            <input type="text" name="Phone" placeholder="Phone">
            <input type="text" name="Subject" placeholder="Subject">
            <textarea name="Message" placeholder="Message"></textarea>
            <a href="#" class="btn">Send Message</a>
          </form>
        </div>
        <!-- /.contact-form -->
        <div class="contact-info">
          <h4 class="sub-title"><span class="span">Our Full Info</span>Contact info</h4>
          <div class="info">
            <div class="info-one">
              <h5>Industrial Office</h5>
              <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
                No.(56), Thidar Street, Pyay Road, Hlaing Thar Yar Township, Yangon
              </a>
              <a href="tel:(+95)9258369147" class="tel">
                (+95) 9 258 369 147,<br class="br-none">
                (+95) 9 452 159 687
              </a>
              <a href="mailto:yourname@domain.com" class="mail">
                yourname@domain.com
              </a>
            </div>
            <div class="info-two">
              <h5>Head Office</h5>
              <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
                No.(56), Mya Thidar Street, Pyay Road, Kamyut Township, Yangon
              </a>
              <a href="tel:(+95)9258369147" class="tel">
                (+95) 9 258 369 147, <br class="br-none">
                (+95) 9 452 159 687
              </a>
              <a href="mailto:yourname@domain.com" class="mail">
                yourname@domain.com
              </a>
            </div>
          </div>
        </div>
        <!-- /.contact-info -->
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.contact -->
    <section class="map">
      <div class="inner">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244399.55977359074!2d96.04148828694181!3d16.83909496895246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon!5e0!3m2!1sen!2smm!4v1646031904701!5m2!1sen!2smm" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
    <!-- /.map -->
    <section class="footer">
      <div class="inner">
        <div class="footer-inner clearfix">
          <div class="sub-foot">
            <a href="#home">
              <img src="img/common/img_logo.png" class="ipad-logo" alt="VoltAge">
            </a>
            <p>Lorem ipsum dolor sit amet,
              conseteterii ate adipiscing elit</p>
            <h5>Catch on Social</h5>
            <a class="social" href="https://www.facebook.com" target="_blank">
              <img src="img/common/img_facebook.jpg" alt="Facebook">
            </a>
            <a class="social" href="https://www.twitter.com" target="_blank">
              <img src="img/common/img_twitter.jpg" alt="Twitter">
            </a>
            <a class="social" href="https://www.viber.com" target="_blank">
              <img src="img/common/img_viber.jpg" alt="Viber">
            </a>
          </div>
          <div class="sub-foot office">
            <h5>Head Office</h5>
          <address>  <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Mya Thidar Street, Pyay Road, Kamyut Township, Yangon
            </a></address>
            <a href="tel:(+95)9258369147" class="tel">
          <tel>    (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </tel>  </a>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
                         yourname@domain.com
              </a></email>
          </div>
          <div class="sub-foot office industry">
            <h5>Industrial Office</h5>
            <address>     <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Thidar Street, Pyay Road, Hlaing Thar Yar Township, Yangon
            </a></address>
            <tel>    <a href="tel:(+95)9258369147" class="tel">
              (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </a></tel>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
              yourname@domain.com
            </a></email>
          </div>
        </div>

        <div class="cpy">
          <hr>
          <p>Copyright © 2022 VoltAge Manufacturing Co.,Ltd. All rights reserved | Web Design by <span>SCM</span></p>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.footer -->
  </div>
  <!-- /.wrapper -->
  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/library/jquery.heightLine.js"></script>
  <script src="js/common.js"></script>
</body>

</html>