<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="img/common/img_logo.png" alt="VoltAge">
          </a>
        </h1>
        <button class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="index.html" class="active">Home</a></li>
            <li class="nav-li"><a href="about.html" class="about-link">About Us</a></li>
            <li class="nav-li"><a href="#">Products</a></li>
            <li class="nav-li"><a href="#" class="manu-link">Manufacturing</a></li>
            <li class="nav-li"><a href="#">Services</a></li>
            <li class="nav-li"><a href="contact.html" class="contact-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="sec-mainvisual">

    </section>
    <!-- /.sec-mainvisual -->
    <section class="sec-welcome">
      <div class="inner">
        <div class="wel">
          <h2>Welcome To Our Company</h2>
          <p class="wel-p">
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum repetition.
          </p>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.sec-welcome -->
    <section class="about-voltage">
      <div class="inner clearfix">
        <div class="about-txt">
          <h2>About Of VoltAge</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation <span class="br-none">ullrper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autmteu iriure dolor in hendrerit in vulputate velit esse <span>molestee</span>.</span></p>
          <a href="about.html" class="btn">Read More</a>
        </div>
        <div class="about-img">
          <img src="img/top/img_home_about.jpg" alt="About VoltAge">
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.about-voltage -->
    <section class="blog">
      <div class="inner clearfix mission-div">
        <div class="mission">
          <h2>Mission</h2>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibhe ut laoreet doloremana aliquam erat volutpat. Ut wisi enim minim veniam, quis.
          </p>
        </div>
        <div class="mission vision">
          <h2>Vision</h2>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibhe ut laoreet doloremana aliquam erat volutpat. Ut wisi enim minim veniam, quis.
          </p>
        </div>
        <div class="mission value">
          <h2>Core Values</h2>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibhe ut laoreet doloremana aliquam erat volutpat. Ut wisi enim minim veniam, quis.
          </p>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.blog -->
    <section class="products">
      <div class="inner">
        <div class="range-product">
          <h2>Range Of Products</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullrper suscipit lobortis nisl ut aliquip ex ea commodo
            <span class="cons"> consequat. Duis <span class="pc-span">autmteu iriure dolor in hendrerit in vulputate velit esse <span class="sp-span">molestie <span>consequat, illump dolore eu feugiat.</span></span></span></span>
          </p>
        </div>
        <div class="range-img-div clearfix">
          <div class="range-product-img">
            <img src="img/top/img_bread.png" alt="Bread">
            <p>Bread</p>
          </div>
          <div class="range-product-img">
            <img src="img/top/img_cake.png" alt="Bread">
            <p>Cake</p>
          </div>
          <div class="range-product-img">
            <img src="img/top/img_cookie.png" alt="Bread">
            <p>Cookie</p>
          </div>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.products -->
    <section class="our-products">
      <div class="inner">
        <h2>Our Products</h2>
        <div class="product-link">
          <a href="#tab" class="link available">Available Products</a>
          <a href="#tab" class="link">Featured Products</a>
        </div>
        <div class="clearfix" id="tab">
          <div class="product-img">
            <img src="img/top/img_butter_cake.jpg" alt="Butter Cake">
            <p>Butter Cake</p>
          </div>
          <div class="product-img">
            <img src="img/top/img_chocolate_cake.jpg" alt="Chocolate Cake">
            <p>Chocolate Cake</p>
          </div>
          <div class="product-img">
            <img src="img/top/img_french_bread.jpg" alt="French Bread">
            <p>French Bread</p>
          </div>
          <div class="product-img">
            <img src="img/top/img_peanut_butter.jpg" alt="Peanut Butter Cookies">
            <p>Peanut Butter <span> Cookies</span></p>
          </div>
        </div>


      </div>
      <!-- /.inner -->
    </section>
    <!-- /.our-products -->
    <section class="manufacturing">
      <div class="inner ">
        <h2>Manufacturing</h2>
        <div class="clearfix manu-img-div">
          <div class="manu-img">
            <img src="./img/top/img_raw_materials.jpg" alt="Raw Materials">
            <span>Raw Materials</span>
          </div>
          <div class="manu-img">
            <img src="./img/top/img_production.jpg" alt="Production">
            <span>Production</span>
          </div>
          <div class="manu-img">
            <img src="./img/top/img_quality_control.jpg" alt="Quality Control">
            <span>Quality Control</span>
          </div>
          <div class="manu-img">
            <img src="./img/top/img_packaging.jpg" alt="Packaging">
            <span>Packaging</span>
          </div>
          <div class="manu-img">
            <img src="./img/top/img_warehouse.jpg" alt="Warehouse">
            <span>Warehouse</span>
          </div>
          <div class="manu-img">
            <img src="./img/top/img_distribution.jpg" alt="Distribution">
            <span>Distribution</span>
          </div>
        </div>
        <div class="btn-div">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.manufacturing -->
    <section class="footer">
      <div class="inner">
        <div class="footer-inner clearfix">
          <div class="sub-foot">
            <a href="#home">
              <img src="img/common/img_logo.png" class="ipad-logo" alt="VoltAge">
            </a>
            <p>Lorem ipsum dolor sit amet,
              conseteterii ate adipiscing elit</p>
            <h5>Catch on Social</h5>
            <a class="social" href="https://www.facebook.com" target="_blank">
              <img src="img/common/img_facebook.jpg" alt="Facebook">
            </a>
            <a class="social" href="https://www.twitter.com" target="_blank">
              <img src="img/common/img_twitter.jpg" alt="Twitter">
            </a>
            <a class="social" href="https://www.viber.com" target="_blank">
              <img src="img/common/img_viber.jpg" alt="Viber">
            </a>
          </div>
          <div class="sub-foot office">
            <h5>Head Office</h5>
          <address>  <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Mya Thidar Street, Pyay Road, Kamyut Township, Yangon
            </a></address>
            <a href="tel:(+95)9258369147" class="tel">
          <tel>    (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </tel>  </a>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
                         yourname@domain.com
              </a></email>
          </div>
          <div class="sub-foot office industry">
            <h5>Industrial Office</h5>
            <address>     <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Thidar Street, Pyay Road, Hlaing Thar Yar Township, Yangon
            </a></address>
            <tel>    <a href="tel:(+95)9258369147" class="tel">
              (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </a></tel>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
              yourname@domain.com
            </a></email>
          </div>
        </div>

        <div class="cpy">
          <hr>
          <p>Copyright © 2022 VoltAge Manufacturing Co.,Ltd. All rights reserved | Web Design by <span>SCM</span></p>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.footer -->
  </div>
  <!-- /.wrapper -->
  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/library/jquery.heightLine.js"></script>
  <script src="js/common.js"></script>
</body>

</html>