<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="index.html" class="active">Home</a></li>
            <li class="nav-li"><a href="about/index.html">About Us</a></li>
            <li class="nav-li"><a href="menu/index.html">Our Menu</a></li>
            <li class="nav-li"><a href="branches/index.html">Our Branches</a></li>
            <li class="nav-li"><a href="contactus/index.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll home-sec-mv clearfix">
      <div class="inner">
        <div class="home-sec-left">
          <ul class="home-mv-ul">
            <li class="home-mv-li">
              <img src="img/top/img_home_salmon.png" alt="Salmon" class="home-salmon">
              <h2 class="home-title">
                <span class="home-tle-spn">Welcome</span>Good Food Brings <span class="home-tle-spn-two">Genuine <span class="home-tle-spn-three">Happiness</span></span>
              </h2>
              <p class="home-p home-tle-p">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman.</p>
              <a href="#" class="home-mv-a home-mv-order">ORDER NOW</a>
              <a href="#" class="home-mv-a home-mv-menu">SEE MENU</a>
              <div class="clearfix">
                <div class="home-del-div">
                  <img src="img/top/img_home_small_delivery.png" alt="Delivery" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DELIVERY</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_pickup.png" alt="Pickup" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">PICK UP</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_dine.png" alt="Dine in" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DINE IN</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
              </div>
            </li>
            <li class="home-mv-li">
              <img src="img/top/img_home_pizza.png" alt="Pizza" class="home-pizza home-salmon">
              <h2 class="home-title">
                <span class="home-tle-spn">Welcome</span>Good Food Brings <span class="home-tle-spn-two">Genuine <span class="home-tle-spn-three">Happiness</span></span>
              </h2>
              <p class="home-p home-tle-p">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman.</p>
              <a href="#" class="home-mv-a home-mv-order">ORDER NOW</a>
              <a href="#" class="home-mv-a home-mv-menu">SEE MENU</a>
              <div class="clearfix">
                <div class="home-del-div">
                  <img src="img/top/img_home_small_delivery.png" alt="Delivery" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DELIVERY</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_pickup.png" alt="Pickup" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">PICK UP</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_dine.png" alt="Dine in" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DINE IN</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
              </div>

            </li>
            <li class="home-mv-li">
              <img src="img/top/img_home_burger.png" alt="Burger" class="home-burger home-salmon">
              <h2 class="home-title">
                <span class="home-tle-spn">Welcome</span>Good Food Brings <span class="home-tle-spn-two">Genuine <span class="home-tle-spn-three">Happiness</span></span>
              </h2>
              <p class="home-p home-tle-p">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman.</p>
              <a href="#" class="home-mv-a home-mv-order">ORDER NOW</a>
              <a href="#" class="home-mv-a home-mv-menu">SEE MENU</a>
              <div class="clearfix">
                <div class="home-del-div">
                  <img src="img/top/img_home_small_delivery.png" alt="Delivery" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DELIVERY</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_pickup.png" alt="Pickup" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">PICK UP</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_dine.png" alt="Dine in" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DINE IN</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
              </div>

            </li>
            <li class="home-mv-li">
              <img src="img/top/img_home_salmon.png" alt="Salmon" class="home-salmon">
              <h2 class="home-title">
                <span class="home-tle-spn">Welcome</span>Good Food Brings <span class="home-tle-spn-two">Genuine <span class="home-tle-spn-three">Happiness</span></span>
              </h2>
              <p class="home-p home-tle-p">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman.</p>
              <a href="#" class="home-mv-a home-mv-order">ORDER NOW</a>
              <a href="#" class="home-mv-a home-mv-menu">SEE MENU</a>
              <div class="clearfix">
                <div class="home-del-div">
                  <img src="img/top/img_home_small_delivery.png" alt="Delivery" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DELIVERY</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_pickup.png" alt="Pickup" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">PICK UP</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_dine.png" alt="Dine in" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DINE IN</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
              </div>
            </li>
            <li class="home-mv-li">
              <img src="img/top/img_home_pizza.png" alt="Pizza" class="home-pizza home-salmon">
              <h2 class="home-title">
                <span class="home-tle-spn">Welcome</span>Good Food Brings <span class="home-tle-spn-two">Genuine <span class="home-tle-spn-three">Happiness</span></span>
              </h2>
              <p class="home-p home-tle-p">Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman.</p>
              <a href="#" class="home-mv-a home-mv-order">ORDER NOW</a>
              <a href="#" class="home-mv-a home-mv-menu">SEE MENU</a>
              <div class="clearfix">
                <div class="home-del-div">
                  <img src="img/top/img_home_small_delivery.png" alt="Delivery" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DELIVERY</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_pickup.png" alt="Pickup" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">PICK UP</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
                <div class="home-del-div">
                  <img src="img/top/img_home_small_dine.png" alt="Dine in" class="home-mv-deli-img">
                  <span class="home-mv-deli-spn">DINE IN</span>
                  <p class="home-p">Lorem ipsum is typically a corrupted version.</p>
                </div>
              </div>

            </li>
          </ul>
          <!-- /.home-mv-li -->
        </div>
        <!-- /.home-sec-left -->
        <div class="home-sec-right">
          <ul class="home-mv-right-ul">
            <li class="home-mv-right-li"><a href="javascript:void(0)" class="home-mv-dishes active">DISHES</a></li>
            <li class="home-mv-right-li"><a href="javascript:void(0)" class="home-mv-pizza">PIZZA</a></li>
            <li class="home-mv-right-li"><a href="javascript:void(0)" class="home-mv-burger">BURGERS</a></li>
            <li class="home-mv-right-li"><a href="javascript:void(0)" class="home-mv-fried">FRIED CHICKEN</a></li>
            <li class="home-mv-right-li"><a href="javascript:void(0)" class="home-mv-drink">DRINKS</a></li>
          </ul>

        </div>
        <!-- /.home-sec-right -->
        <div class="home-scroll-div">
          <a href="#home-story" class="home-scroll">
            <img src="img/top/img_home_small_scroll.png" alt="Scroll"><span>Scroll</span>
          </a>
        </div>
      </div>

    </section>
    <!-- /.home-sec-mv -->
    <section class="home-story" id="home-story">
      <div class="inner">
        <div class="home-story-txt-div">
          <h2 class="home-title">
            <span class="home-tle-spn">Our story</span>Welcome To <span class="home-tle-spn-three">SCM</span>
          </h2>
          <p class="home-p">
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
          </p>
          <a href="about/index.html" class="btn">MORE OUR STORY</a>
        </div>
        <ul class="home-story-loca-ul clearfix">
          <li class="home-story-location">
            <img src="img/top/img_home_small_story_map.png" alt="Map">
            <p class="home-p home-map-p">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>
            <a href="#" class="home-mv-a home-mv-menu">OUR LOCATION</a>
          </li>
          <li class="home-story-location">
            <img src="img/top/img_home_small_story_clock.png" alt="Clock" class="home-small-clock">
            <p class="home-p home-story-open">Open Daily</p>
            <p class="home-p home-story-p">9:00 Am To 20:00 Pm</p>
            <a href="#" class="home-mv-a home-mv-menu home-story-hour">OPENING HOURS</a>
          </li>
          <li class="home-story-location">
            <img src="img/top/img_home_small_story_call.png" alt="Call" class="home-small-call">
            <a href="tel:(+95)9456852159" class="home-p home-tel">(+95) 9 456 852 159</a>
            <a href="tel:(+95)9496362759" class="home-p home-tel home-tel-two">(+95) 9 496 362 759</a>
            <a href="#" class="home-mv-a home-mv-menu home-story-offline">CALL OFFLINE</a>
          </li>
        </ul>
        <!-- /.home-story-loca-ul -->
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.home-story -->
    <section class="home-popular">
      <div class="inner clearfix">
        <div class="home-pop-left">
          <h2 class="home-title">
            <span class="home-tle-spn">SEE WHAT WE OFFER</span>Popular Menus
          </h2>
          <p class="home-p">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
          </p>
          <a href="menu/index.html" class="btn">VIEW ALL MENU</a>
        </div>
        <div class="home-pop-right clearfix">
          <div class="home-bbq-div clearfix">
            <img src="img/top/img_home_pop_pizza.png" alt="Pizza">
            <h5 class="home-bbq">BBQ Chicken Pizza</h5>
            <span class="offer-span">HOT & SPICY</span>
            <p class="home-p">Special Offers</p>
            <div class="home-pop-right-price">
              <p>ONLY</p>
              <p>MMK 5,600</p>
            </div>
          </div>
          <div class="home-bbq-div clearfix">
            <img src="img/top/img_home_pop_burger.png" alt="Burger">
            <h5 class="home-bbq">Cheese Burger</h5>
            <span class="offer-span">TASTY COMBO</span>
            <p class="home-p">Special Offers</p>
            <div class="home-pop-right-price">
              <p>ONLY</p>
              <p>MMK 5,600</p>
            </div>
          </div>
          <div class="home-bbq-div clearfix">
            <img src="img/top/img_home_pop_fried.png" alt="Fried Chicken">
            <h5 class="home-bbq">BBQ Fried Chicken</h5>
            <span class="offer-span">HOT & SPICY</span>
            <p class="home-p">Special Offers</p>
            <div class="home-pop-right-price">
              <p>ONLY</p>
              <p>MMK 5,600</p>
            </div>
          </div>
          <div class="home-bbq-div clearfix">
            <img src="img/top/img_home_pop_lemon.png" alt="Lemon">
            <h5 class="home-bbq">Lemonade</h5>
            <span class="offer-span">FRESH & COLD</span>
            <p class="home-p">Special Offers</p>
            <div class="home-pop-right-price">
              <p>ONLY</p>
              <p>MMK 5,600</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.home-popular -->
    <section class="service-blog">
      <div class="inner">
        <div class="inner-service">
          <div class="our-service">
            <div class="inner-serv-blog">
              <h2 class="home-title">
                <span class="home-tle-spn">CHOOSE ONE</span>Our Services
              </h2>
              <p class="home-p service-txt">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
            </div>
          </div>
          <!-- /.our-service -->
          <div class="blog clearfix">
            <div class="left-blog clearfix">
              <div class="service-sm-blog-lft">
                <i class="far fa-calendar-check"></i>
                <h4 class="blog-lft-hdr ">Special Event Catring</h4>
                <p class="home-p">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              </div>
              <div class="service-sm-blog-lft">
                <i class="fas fa-birthday-cake"></i>

                <h4 class="blog-lft-hdr">Birthday Discount</h4>
                <p class=" home-p">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              </div>

            </div>
            <div class="right-blog clearfix">
              <div class="service-sm-blog-rght">
                <i class="fas fa-calendar-alt"></i>
                <h4 class="blog-lft-hdr">24/7 Customer Service</h4>
                <p class="home-p">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              </div>
              <div class="service-sm-blog-rght">

                <i class="fas fa-truck"></i>
                <h4 class="blog-lft-hdr">Easy Delivery</h4>
                <p class="home-p">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- /.service-blog -->
    <section class="branch-blog">
      <div class="inner">
        <div class="inner-branch">
          <h2 class="home-title">
            <span class="home-tle-spn">FIND US IN EVERYWHERE</span>Our Branches
          </h2>
          <div class="hor-row">
            <div id="main-img">
              <div class="slide-img">
                <ul class="slide-thumbnail clearfix" id="slie-thumbnail">
                  <li><img src="img/top/img_home_branches_left.png">
                  </li>
                  <li><img src="img/top/img_home_branches_center.png"></li>
                  <li><img src="img/top/img_home_branches_right.png"></li>
                </ul>
              </div>
            </div>
            <!-- /.main-img -->
            <div class="row-imgs">
              <ul class="hor-thumbnail clearfix" id="hor-thumbnail">
                <li><a href="javscript:void()" class="active"><img src="img/top/img_home_small_branches_left.png"></a></li>
                <li><a href="javscript:void()"><img src="img/top/img_home_small_branches_center.png"></a></li>
                <li><a href="javscript:void()"><img src="img/top/img_home_small_branches_right.png"></a></li>
              </ul>
            </div>
            <!-- /.row-imgs -->
          </div>
          <!-- /.hor-row -->
        </div>
        <!-- /.inner-branch -->
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.branch-blog -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix">
          <div class="f-col">

            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>

            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>

          </div>



        </div>

      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">

            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>

            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /#section-footer -->

  </div>
  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/library/slick.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/slider.js"></script>
</body>

</html>