<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="../img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="../index.html">Home</a></li>
            <li class="nav-li"><a href="../about/index.html">About Us</a></li>
            <li class="nav-li"><a href="../menu/index.html">Our Menu</a></li>
            <li class="nav-li"><a href="../branches/index.html">Our Branches</a></li>
            <li class="nav-li"><a href="index.html" class="active">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll banner2 contact-banner">
      <h2 class="sub-title">Contact Us</h2>
    </section>
    <!-- banner2 -->
    <section class="contact">
      <div class="inner">
        <div class="contact-blog clearfix">
          <div class="contact-left-blog">
            <form action="#" method="post">
              <p class="contact-txt">Name</p>
              <input type="text" name="name" placeholder="Please Enter Your Name">
              <p class="contact-txt mail-txt">Email</p>
              <input type="text" name="mail" placeholder="Please Enter Your Name">
              <p class="contact-txt sub-txt">Subject</p>
              <input type="text" name="subject" placeholder="Please Enter Your Name">

              <p class="contact-txt msg-txt">Message</p>
              <textarea cols="20" rows="5">Please Enter Your Message</textarea>
              <a href="javscript:void()" class="btn">SEND MESSAGE</a>


            </form>
          </div>
          <!-- /.contact-left-blog -->
          <div class="contact-right-blog">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.9720990335823!2d96.1275650140961!3d16.827740188416204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194c991b0e70f%3A0x9bef4b34921070a3!2s58%20U%20Tun%20Lin%20Chan%20St%2C%20Yangon!5e0!3m2!1sen!2smm!4v1646697560337!5m2!1sen!2smm"></iframe>
          </div>
          <!-- /.contact-blog -->
        </div>
        <!-- /.contact-blog -->
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.contact -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix">
          <div class="f-col">

            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>

            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>

          </div>
        </div>

      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">

            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>

            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /#section-footer -->
  </div>
  <!-- /.wrapper -->

  <script type="text/javascript" src="../js/library/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</body>

</html>