/* Top */
.wrapper {
  width: 100%;
}

.sec-mainvisual {
  padding-bottom: 700px;
  background: url("../img/top/img_mv_bg.png") no-repeat;
  background-size: cover;
}

.inner {
  margin: 0 auto;
  max-width: 1120px;
}

.sec-welcome {
  background: #3D3E3C;
}

.wel h2 {
  color: #A88F5C;
  text-align: center;
  font-weight: normal;
  
}

h2 {
  color: #333333;
  font-family: 'Oswald';
  font-size: 45px;
  font-weight: normal;
}

p {
  line-height: 1.9;
  margin-top: 36px;
  color: #333333;
  font-family: 'Poppins';
  font-size: 16px;
}

.wel {
  width: 600px;
  margin: 0 auto;
  padding: 92px 0 77px;
}

.wel-p {
  margin-right: 5px;
  color: #fff;
  text-align: center;
}

.about-voltage {
  background: #F6F3F3;
}

.about-voltage .inner {
  padding: 92px 0 76px;
}

.about-txt {
  float: left;
  width: 530px;
  text-align: right;
}

.about-txt h2 {
  text-align: right;
  font-weight: normal;
}

.about-txt p {
  margin-bottom: 26px;
  text-align: right;
}

.about-img {
  float: right;
  margin-top: -12px;
  margin-right: 40px;
}

.mission-div {
  padding: 92px 0 97px;
}

.mission {
  position: relative;
  float: left;
  width: 340px;
  margin-left: 20px;
  padding-bottom: 16px;
  background: #fff;
}

.mission::before {
  position: absolute;
  top: 25%;
  left: -6%;
  z-index: -1;
  width: 162px;
  height: 204px;
  background: #A88F5C;
  content: '';
}

.mission h2 {
  position: relative;
  margin-left: 42px;
  font-weight: normal;
}

.mission h2::before {
  position: absolute;
  top: 50%;
  left: -43px;
  width: 20px;
  height: 8px;
  background: #A88F5C;
  content: '';
  transform: translateY(-50%);
  font-weight: normal;
}

.mission p {
  margin-top: 32px;
  padding-left: 20px;
}

.vision {
  margin-left: 43px;
}

.vision::before,
.vision h2::before {
  background: #3D3E3C;
  
}

.value {
  margin-left: 37px;
}

.value::before,
.value h2::before {
  background: #CDE6FD;
}

.products {
  background: #CDE6FD;
}

.range-product {
  padding: 94px 0 48px;
}

.range-product h2 {
  color: #A67D29;
  text-align: center;
  font-weight: normal;
}

.range-product p {
  letter-spacing: -0.06px;
}

.range-product p .pc-span {
  margin-left: 163px;
}

.range-img-div {
  width: 560px;
  margin: 0 auto;
  padding-bottom: 75px;
}

.range-product-img {
  float: left;
  margin-right: 69px;
}

.range-product-img:nth-child(3n) {
  margin-right: 0;
}

.range-product-img p {
  margin-top: 0;
  font-size: 20px;
  text-align: center;
}

.our-products {
  background: #3D3E3C;
}

.our-products .inner {
  padding: 90px 0 60px;
}

.our-products .inner h2 {
  color: #fff;
  text-align: center;
  font-weight: normal;
}

.product-link {
  margin: 44px auto 28px;
  text-align: center;
}

.link {
  display: inline-block;
  color: #7F807B;
  font-family: 'Poppins';
  font-size: 20px;
}

.product-link a:first-child {
  margin-right: 27px;
  margin-left: 4px;
}

.link:hover,
.available {
  color: #A67D29;
}

.product-img {
  float: left;
  margin-right: 33px;
  margin-bottom: 17px;
  text-align: center;
}

.product-img:nth-child(3n) {
  margin-right: 34px;
}

.product-img:nth-child(4n) {
  margin-right: 0;
}

.product-img p {
  margin-top: 10px;
  color: #D5D6CD;
  font-size: 20px;
}

.manufacturing {
  background: #CDE6FD;
}

.manufacturing .inner {
  padding: 90px 0 41px;

}

.manufacturing h2 {
  margin-bottom: 41px;
  color: #A88F5C;
  text-align: center;
  font-weight: normal;
}

.manu-img {
  position: relative;
  float: left;
  margin-right: 30px;
  margin-bottom: 58px;
}

.manu-img:nth-child(2),
.manu-img:nth-child(4) {
  margin-right: 34px;
}

.manu-img:nth-child(3) {
  margin-right: 32px;
}

.manu-img:nth-child(6n) {
  margin-right: 0;
}

.manu-img span {
  display: inline;
  position: absolute;
  top: 97%;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #3D3E3C;
  color: #fff;
  font-family: 'Poppins';
  text-align: center;
}

.btn-div {
  margin-bottom: 41px;
  text-align: center;
}

/* About */
.sec-aboutvisual {
  background: url("../img/about/img_about_bg.jpg") no-repeat;
  background-size: cover;
}

.about-div {
  float: left;
  width: 737px;
  margin: 120px 0 119px;
}

.sub-p {
  position: relative;
  padding-left: 14px;
}

.sub-p::before {
  position: absolute;
  top: 1px;
  left: -3px;
  width: 5px;
  height: 57px;
  background: #A67D29;
  content: '';
}

.sub-para {
  margin: 24px 0;
  letter-spacing: -0.03px;
}

.about-us-img {
  position: relative;
  float: right;
  width: 326px;
  margin: 80px 0 79px;
  margin-right: 27px;
  padding-bottom: 450px;
  background: url("../img/about/img_about.jpg") no-repeat;
  background-size: cover;
}

.about-us-img::before {
  position: absolute;
  top: 30px;
  left: 28px;
  z-index: -1;
  width: 326px;
  height: 450px;
  background: #A67D29;
  content: '';
}

.ceo-name {
  float: right;
  font-family: 'Poppins';
  font-size: 16px;
}

.ceo-name span {
  margin-top: 7px;
  margin-bottom: 17px;
  font-family: 'Oswald';
  font-size: 20px;
  text-align: right;
}

.about-services {
  background: #3D3E3C;
}

.about-services .inner {
  padding: 84px 0 78px;
}

.service-p {
  color: #fff;
  text-align: center;
  letter-spacing: -0.02px;
}

.about-services .sub-title {
  color: #fff;
  text-align: center;
}

.ser-ul {
  float: left;
  width: 350px;
  margin-top: 62px;
  margin-right: 34px;
}

.ser-ul:nth-child(3n) {
  margin-right: 0;
}

.ser-li h5 {
  position: relative;
  padding-left: 24px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 20px;
}

.ser-li h5::before {
  position: absolute;
  top: 30%;
  left: -3px;
  width: 10px;
  height: 10px;
  background: #A67D29;
  content: '';
  border-radius: 50%;
}

.ser-li p {
  margin-top: 22px;
  color: #fff;
  letter-spacing: -0.07px;
}

.strategic-img {
  float: left;
  width: 50%;
  background: url("../img/about/img_about_strategic.jpg") no-repeat;
  background-size: cover;
}

.strategic-purpose {
  float: right;
  width: 50%;
  padding-bottom: 81px;
  background: transparent linear-gradient(315deg, #B18967 0%, #DECB8E 65%, #EFE2B2 100%) 0% 0% no-repeat padding-box;
}

.strategic-purpose .sub-title {
  padding: 84px 100px 0 30px;
}

.strategic-purpose p {
  padding: 0 100px 0 30px;
}

.stra-form {
  margin: 27px 140px 0 28px;
}

.stra-form:nth-child(2),
.stra-form:nth-child(3) {
  margin-top: 22px;
}

.stra-form a,
.min-txt {
  position: relative;
  z-index: 2;
  margin-top: 0;
  padding: 19px 23px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background: #fff;
  font-family: 'Oswald';
  font-size: 20px;
}

.none {
  display: none;
}

.sp-none {
  display: inline;
}

.stra-form a::after {
  position: absolute;
  right: 20px;
  color: #A67D29;
  font-family: "Font Awesome 5 Free";
}

.stra-form .plus.open::after {
  content: "\f146";
}

.stra-form .minus.open::after {
  content: "\f146";
}

.plus::after {
  content: "\f0fe";
}

.minus::after {
  content: "\f0fe";
}

.stra-form .min-txt {
  z-index: 1;
  padding: 12px 20px 18px 22px;
  font-family: 'Poppins';
  font-size: 16px;
}

/* Contact */
.contact {
  background: url("../img/contact/img_contact.jpg") no-repeat;
  background-size: cover;
}

.contact .inner {
  padding: 80px 0;
}

.contact-form {
  float: left;
  width: 546px;
}

.form {
  margin-top: 40px;
}

.form input,
textarea {
  width: 100%;
  margin-bottom: 32px;
  padding: 6px 10px;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  font-family: 'Poppins';
  font-size: 16px;
}

.form textarea {
  height: 160px;
  margin-bottom: 25px;
  resize: none;
}

.contact-info {
  float: right;
  width: 546px;
}

.info {
  margin-top: 36px;
  border: 10px solid #fff;
  background: #3d3d3c;
}

.info h5 {
  padding: 25px 20px;
}

.info a {
  position: relative;
  line-height: 1.9;
  margin-top: 8px;
  margin-left: 20px;
  padding: 0px 23px;
  color: #fff;
  font-family: 'Poppins';
  font-size: 16px;
  letter-spacing: -0.09px;
}

.info a:nth-child(3) {
  margin-top: 18px;
  letter-spacing: -0.45px;
}

.info a:nth-child(4) {
  margin-top: 17px;
  letter-spacing: 0.2px;
}

.br-none {
  display: none;
}

.info-two {
  margin: 26px 0;
}

.map {
  background: #F6F3F3;
}

.map .inner {
  padding: 75px 0;
}

.map .inner iframe {
  width: 100%;
  height: 420px;
}

/*  Ipad  */
@media screen and (min-width: 768px) and (max-width: 1119.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 93.75vw;
  }

  .sec-mainvisual {
    padding-bottom: 49.479vw;
  }

  h2 {
    color: #333333;
    font-family: 'Oswald';
    font-size: 4.557vw;
    font-weight: normal;
  }

  p {
    line-height: 1.9;
    margin-top: 4.297vw;
    color: #333333;
    font-family: 'Poppins';
    font-size: 2.083vw;
  }

  .wel {
    width: 78.125vw;
    padding: 10.547vw 0 8.594vw;
  }

  .wel h2 {
    width: 74.74vw;
    font-weight: normal;
  }

  .wel-p {
    margin-top: 4.297vw;
    margin-right: 0;
  }

  .about-voltage .inner {
    padding: 10.286vw 0 9.115vw;
  }

  .about-txt {
    width: 44.141vw;
  }

  .about-txt p {
    margin-top: 4.427vw;
    margin-bottom: 3.255vw;
    letter-spacing: -0.013vw;
  }

  .about-img {
    margin-top: 6.12vw;
    margin-right: 0;
  }

  .about-img img {
    width: 44.271vw;
  }

  .mission-div {
    padding: 10.286vw 0 11.589vw;
  }

  .mission {
    width: 26.953vw;
    margin-left: 2.734vw;
    padding-bottom: 0.391vw;
  }

  .mission::before {
    top: 6.771vw;
    left: -2.734vw;
    width: 18.75vw;
    height: 36.589vw;
  }

  .mission h2 {
    margin-left: 3.776vw;
    font-weight: normal;
  }

  .mission h2::before {
    left: -3.906vw;
  }

  .mission p {
    margin-top: 0;
    padding-top: 4.167vw;
    padding-left: 2.344vw;
  }

  .vision {
    margin-left: 5.208vw;
  }

  .value {
    margin-left: 4.948vw;
  }

  .range-product {
    padding: 10.417vw 0 3.646vw;
  }

  .range-product p {
    margin-left: 1.563vw;
    letter-spacing: -0.007vw;
  }

  .range-product p .cons {
    margin-left: 4.297vw;
  }

  .range-product p .ipad-span span {
    margin-left: 4.167vw;
  }

  .range-product p .pc-span {
    margin-left: 0;
  }

  .range-product p .pc-span .sp-span span {
    margin-left: 26.432vw;
  }

  .range-product-img img {
    width: 8.854vw;
  }

  .range-img-div {
    width: 36.458vw;
    padding-bottom: 8.854vw;
  }

  .range-product-img {
    margin-right: 4.818vw;
  }

  .range-product-img img:nth-child(2) {
    margin-right: 4.948vw;
  }

  .range-product-img p {
    font-size: 1.823vw;
  }

  .our-products .inner {
    padding: 10.286vw 0 4.427vw;
  }

  .product-link {
    margin: 5.339vw auto 3.646vw;
  }

  .link {
    font-size: 2.083vw;
  }

  .product-link a:first-child {
    margin-right: 4.557vw;
    margin-left: -2.734vw;
  }

  .product-img {
    margin-right: 2.604vw;

  }

  .product-img img {
    width: 21.484vw;
  }

  .product-img p {
    margin-top: -0.521vw;
    font-size: 2.083vw;
  }

  .product-img:nth-child(3n) {
    margin-right: 2.604vw;
  }

  .product-img:last-child p span {
    display: block;
    margin-top: -1.953vw;
  }

  .manufacturing .inner {
    padding: 10.156vw 0 3.776vw;
  }

  .manufacturing h2 {
    margin-bottom: 5.078vw;
    font-weight: normal;
  }

  .manu-img-div {
    margin-left: 11.458vw;
  }

  .manu-img {
    margin-right: 3.906vw;
    margin-bottom: 7.813vw;
  }

  .manu-img:nth-child(4) {
    margin-right: 4.167vw;
  }

  .manu-img:nth-child(5) {
    margin-right: 4.036vw;
  }

  .manu-img span {
    padding: 1.302vw;
  }

  /* About */
  .about-div {
    width: 55.208vw;
    margin: 9.505vw 0;
  }

  .sub-p {
    position: relative;
    margin-top: 4.557vw;
    padding-left: 1.432vw;
  }

  .sub-p::before {
    top: 0.26vw;
    left: -0.26vw;
    height: 11.328vw;
  }

  .about-us-img {
    width: 31.901vw;
    margin: 15.365vw 0 10.286vw;
    margin-right: 2.604vw;
    padding-bottom: 44.141vw;
  }

  .about-us-img::before {
    top: 2.865vw;
    left: 2.734vw;
    width: 31.771vw;
    height: 44.401vw;
  }

  .about-us-img img {
    width: 31.901vw;
  }

  .ceo-name {
    font-size: 1.823vw;
  }

  .ceo-name span {
    margin-top: 0.521vw;
    margin-bottom: 0.781vw;
    font-size: 2.083vw;
  }

  .about-services .inner {
    padding: 9.505vw 0 7.161vw;
  }

  .service-p {
    margin-top: 4.427vw;
  }

  .ser-ul {
    width: 29.427vw;
    margin-top: 6.901vw;
    margin-right: 2.734vw;
  }

  .ser-li h5 {
    padding-left: 2.865vw;
    font-size: 2.604vw;
  }

  .ser-li h5::before {
    left: 0;
    width: 1.302vw;
    height: 1.302vw;
  }

  .strategic-img {
    background: url("../img/about/img_about_strategic_ipad.jpg") no-repeat;
    background-size: cover;
  }

  .strategic-purpose .sub-title {
    padding: 9.766vw 3.906vw 0 4.948vw;
  }

  .strategic-purpose p {
    padding: 0 4.557vw 0 5.208vw;
  }

  .stra-form {
    margin: 3.516vw 3.125vw 0 5.078vw;
  }

  .stra-form a,
  .min-txt {
    padding: 1.693vw 2.083vw;
    font-size: 2.214vw;
  }

  .stra-form a::after {
    top: 1.953vw;
    right: 2.083vw;
    font-size: 1.432vw;
  }

  .stra-form:nth-child(2),
  .stra-form:nth-child(3) {
    margin-top: 2.474vw;
  }

  .stra-form .min-txt {
    padding: 1.042vw 2.604vw 1.432vw 1.953vw;
    font-size: 2.083vw;
  }

  .strategic-purpose {
    padding-bottom: 9.115vw;
  }

  /* Contact */
  .contact .inner {
    padding: 9.635vw 0;
  }

  .contact {
    background: url(../img/contact/img_ipad_contact.jpg) no-repeat;
  }

  .contact-form {
    width: 44.271vw;
  }

  .form {
    margin-top: 4.688vw;
  }

  .form input,
  textarea {
    margin-bottom: 3.646vw;
    padding: 0.781vw 1.302vw;
    font-size: 2.083vw;
  }

  .form textarea {
    height: 15.625vw;
    margin-bottom: 3.255vw;
  }

  .contact-info {
    width: 44.271vw;
  }

  .info {
    margin-top: 4.688vw;
  }

  .info a {
    margin-top: 0.26vw;
    margin-left: 2.474vw;
    padding: 0 1.693vw 0 2.865vw;
    font-size: 2.083vw;
    letter-spacing: -0.012vw;
  }

  .br-none {
    display: block;
  }

  .info a:nth-child(4) {
    margin-top: 0.651vw;
    letter-spacing: 0.026vw;
  }

  .info-two {
    margin: 0.521vw 0 1.953vw;
  }

  .info-two a {
    margin-top: 0.781vw;
  }

  .info-two a:nth-child(3) {
    margin-top: 2.344vw;
  }

  .info-two a:nth-child(4) {
    margin-top: 2.083vw;
  }

  .map .inner {
    padding: 3.255vw 0;
  }

  .map .inner iframe {
    height: 35.286vw;
  }

}

@media screen and (max-width:767.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 93.75vw;
  }

  .sec-mainvisual {
    padding-bottom: 49.375vw;
  }

  h2 {
    font-size: 3.906vw;
    text-align: center;
    font-weight: normal;
  }

  p {
    line-height: 1.8;
    margin-top: 3.594vw;
    font-size: 2.188vw;
  }

  .wel {
    padding: 7.813vw 0 8.281vw;
  }

  .wel-p {
    margin-top: 2.031vw;
    margin-right: 0;
  }

  .about-voltage .inner {
    padding: 7.969vw 0 11.875vw;
  }

  .about-txt {
    float: none;
    width: 100%;
    text-align: center;
  }

  .about-txt h2 {
    text-align: center;
    font-weight: normal;
  }

  .about-txt p {
    margin-bottom: 2.5vw;
    padding-left: 1.875vw;
    text-align: left;
    letter-spacing: -0.006vw;
  }

  .br-none {
    display: inline;
    letter-spacing: -0.016vw;
  }

  .br-none span {
    margin-left: 39.531vw;
  }

  .btn {
    padding: 1.563vw 2.969vw;
    font-size: 2.188vw;
  }

  .about-img {
    float: none;
    margin: 0;
    margin-top: 4.219vw;
    text-align: center;
  }

  .about-img img {
    width: 43.125vw;
  }

  .mission-div {
    padding: 4.375vw 0 1.719vw;
  }

  .mission {
    float: none;
    width: 100%;
    margin-bottom: 8.281vw;
    margin-left: 2.5vw;
    padding-bottom: 1.875vw;
  }

  .mission::before {
    top: 26%;
    left: -2.5vw;
    width: 26.094vw;
    height: 14.219vw;
  }

  .mission h2 {
    margin-left: 3.594vw;
    text-align: left;
    font-weight: normal;
  }

  .mission h2::before {
    left: -3.906vw;
    width: 2.344vw;
    height: 0.781vw;
  }

  .mission p {
    margin-top: 2.813vw;
    padding: 0 6.25vw 0 1.875vw;
  }

  .range-product {
    padding: 8.75vw 0 4.375vw;
  }

  .range-product p {
    margin-left: 1.875vw;
    letter-spacing: -0.009vw;
  }

  .range-product p .pc-span {
    margin-left: 0;
  }

  .sp-span {
    margin-left: 20.625vw;
  }

  .range-product-img {
    width: 8.75vw;
    margin-right: 4.844vw;
  }

  .range-product-img img {
    width: 8.75vw;
  }

  .range-product-img p {
    font-size: 2.188vw;
  }

  .range-img-div {
    width: 35.938vw;
    padding-bottom: 7.031vw;
  }

  .our-products .inner {
    padding: 8.906vw 0 4.844vw;
  }

  .link {
    font-size: 2.5vw;
  }

  .product-link {
    margin: 4.531vw 0 3.594vw;
  }

  .product-link a:first-child {
    margin-right: 5.156vw;
    margin-left: -3.438vw;
  }

  .product-img {
    margin-right: 6.25vw;

  }

  .product-img img {
    width: 43.75vw;
  }

  .product-img:nth-child(2n) {
    margin-right: 0;
  }

  .product-img p {
    margin-top: 1.563vw;
    font-size: 2.5vw;
  }

  .product-img:nth-child(3n) {
    margin-right: 6.25vw;
  }

  .manufacturing .inner {
    padding: 8.594vw 0 2.813vw;
  }

  .manufacturing h2 {
    margin-bottom: 5.625vw;
    font-weight: normal;
  }

  .manu-img img {
    width: 43.672vw;
  }

  .manu-img span {
    top: 98%;
    left: 0;
    padding: 3.438vw 1.563vw;
    font-size: 2.969vw;
  }

  .manu-img {
    margin-right: 6.25vw;
    margin-bottom: 13.75vw;
  }

  .manu-img:nth-child(2n) {
    margin-right: 0;
  }

  .manu-img:nth-child(3) {
    margin-right: 6.25vw;
  }

  .btn-div {
    display: none;
  }

  /* About */
  .about-div {
    float: none;
    width: 93.75vw;
    margin-top: 8.281vw;
    margin-bottom: 0;
  }

  .sub-title {
    font-size: 3.906vw;
  }

  .sub-title span {
    margin-bottom: 0.781vw;
    font-size: 2.031vw;
  }

  .sub-p {
    margin-top: 4.531vw;
    padding-left: 0.938vw;
  }

  .sub-p::before {
    top: -0.313vw;
    left: -0.469vw;
    width: 0.781vw;
    height: 8.438vw;
  }

  .sub-para {
    margin: 3.125vw 0;
  }

  .ceo-name {
    font-size: 2.188vw;
  }

  .ceo-name span {
    margin-top: 0.469vw;
    margin-bottom: 1.25vw;
    font-size: 2.5vw;
  }

  .about-us-img {
    float: none;
    width: 60.781vw;
    margin: 8.125vw 14.844vw 9.531vw;
    padding-bottom: 34.063vw;
    background: url("../img/about/img_about_stragetic_sp.jpg") no-repeat;
    background-size: cover;
  }

  .about-us-img::before {
    top: 2.031vw;
    left: 2.188vw;
    width: 61.875vw;
    height: 33.906vw;
  }

  .about-services .inner {
    padding: 8.594vw 0 6.563vw;
  }

  .ser-ul {
    float: none;
    width: 100%;
    margin-top: 5vw;
  }

  .ser-ul:nth-child(2) {
    margin-top: 3.906vw;
  }

  .ser-ul:nth-child(2) .ser-li p,
  .ser-ul:nth-child(3) .ser-li p {
    margin-top: 1.563vw;
  }

  .ser-ul:nth-child(3) {
    margin-top: 2.344vw;
  }

  .ser-li h5 {
    padding-left: 2.969vw;
    font-size: 2.813vw;
  }

  .ser-li h5::before {
    left: 0;
    width: 1.563vw;
    height: 1.563vw;
  }

  .ser-li p {
    margin-top: 2.656vw;
  }

  .strategic-img {
    float: none;
    width: 100%;
    padding-bottom: 46.875vw;
    background: url("../img/about/img_about_stragetic_sp.jpg") no-repeat;
    background-size: cover;
  }

  .strategic-purpose {
    float: none;
    width: 100%;
    padding-bottom: 4.688vw;
  }

  .strategic-purpose .sub-title {
    padding: 8.281vw 0 0 3.125vw;
    text-align: left;
  }

  .strategic-purpose p {
    padding: 0 0 0 2.969vw;
  }

  .strategic-purpose .sub-title span {
    margin-bottom: 1.563vw;
  }

  .stra-form {
    margin: 3.125vw;
  }

  .stra-form a {
    padding: 1.875vw 2.344vw;
    box-shadow: 0 0.469vw 0.938vw 0 rgb(0 0 0 / 16%);
    font-size: 2.813vw;
  }

  .sp-none {
    display: none;
  }

  .stra-form:nth-child(2),
  .stra-form:nth-child(3) {
    margin-top: 3.125vw;
  }

  .stra-form a::after {
    top: 2.813vw;
    right: 1.563vw;
    font-size: 1.719vw;
  }

  .stra-form .min-txt {
    padding: 1.875vw 0.938vw 2.188vw 2.188vw;
    font-size: 2.188vw;
  }

  /* Contact */
  .contact .inner {
    padding: 7.813vw 0;
  }

  .contact-form {
    float: none;
    width: 100%;
  }

  .form {
    margin-top: 4.063vw;
  }

  .form input,
  textarea {
    width: 100%;
    margin-bottom: 3.125vw;
    padding: 1.094vw 1.563vw;
    font-size: 2.188vw;
  }

  .form textarea {
    height: 18.594vw;
    margin-bottom: 2.344vw;
  }

  .form .btn {
    padding: 1.406vw 3.125vw;
    font-size: 2.5vw;
  }

  .contact-info {
    float: none;
    width: 100%;
    margin-top: 8.125vw;
  }

  .info {
    margin-top: 3.906vw;
  }

  .info h5 {
    padding: 3.438vw 3.125vw;
  }

  .info a {
    line-height: 1.9;
    margin-top: 0;
    margin-left: 3.125vw;
    padding: 0 3.594vw;
    font-size: 2.188vw;
    letter-spacing: -0.022vw;
  }

  .info a:nth-child(3) {
    margin-top: 1.563vw;
    letter-spacing: -0.078vw;
  }

  .info a:nth-child(4) {
    margin-top: 2.344vw;
    letter-spacing: 0.016vw;
  }

  .info-two {
    margin: 1.563vw 0 2.344vw;
  }

  .info-two a:nth-child(4) {
    margin-top: 2.656vw;
  }

  .map .inner {
    padding: 4.375vw 0;
  }

  .map .inner iframe {
    height: 35.156vw;
  }
}