<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branches</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/style.css">


</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="../img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="../index.html">Home</a></li>
            <li class="nav-li"><a href="../about/index.html">About Us</a></li>
            <li class="nav-li"><a href="../menu/index.html">Our Menu</a></li>
            <li class="nav-li"><a href="index.html" class="active">Our Branches</a></li>
            <li class="nav-li"><a href="../contactus/index.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll banner2 ">
      <h2 class="sub-title">Our Branches</h2>
    </section>
    <!-- banner2 -->
    <div class="branch">
      <div class="inner">
        <h2>Our Branches</h2>
        <ul class="clearfix">
          <li class="branch-left re-branch">
            <div class="branch-img">
              <img src="../img/branches/img_branches_one.jpg" alt="Branch 01" class="pc">
              <img src="../img/branches/img_branch_one_sp.jpg" alt="Branch 01" class="sp">
            </div>
          </li>
          <li class="branch-right cmn-branch">
            <div class="branch-red">
              <h3>CITY MALL ST.JOHN</h3>
              <p class="address">
                <a href="#">Ground Floor, City Mall St. John, Min Ye Kyaw Swa Road & Pyi Road Yangon</a>
              </p>
              <p class="phone">
                <a href="tel:(+95)458236781">(+95) 458 236 781,</a>
                <a href="tel:(+95)9764689587">(+95) 9 764 689 587</a>
              </p>
              <p class="time">
                Everyday : 10:30am to 9:00pm
              </p>
            </div>
          </li>
        </ul>
        <ul class="clearfix">

          <li class="branch-right s-re-branch">
            <div class="branch-img">
              <img src="../img/branches/img_branches_two.jpg" alt="Branch 02" class="pc">
              <img src="../img/branches/img_branch_two_sp.jpg" alt="Branch 02" class="sp">
            </div>
          </li>
          <li class="branch-left s-ab-branch">
            <div class="branch-red">
              <h3>CITY MALL ST.JOHN</h3>
              <p class="address">
                <a href="#">Ground Floor, City Mall St. John, Min Ye Kyaw Swa Road & Pyi Road Yangon</a>
              </p>
              <p class="phone">
                <a href="tel:(+95)9458236781">(+95) 458 236 781,</a>
                <a href="tel:(+95)9764689587">(+95) 9 764 689 587</a>
              </p>
              <p class="time">Everyday : 10:30am to 9:00pm</p>
            </div>
          </li>

        </ul>
        <ul class="clearfix">
          <li class="branch-left re-branch">
            <div class="branch-img">
              <img src="../img/branches/img_branches_three.jpg" alt="Branch 03" class="pc">
              <img src="../img/branches/img_branch_three_sp.jpg" alt="Branch 03" class="sp">
            </div>
          </li>
          <li class="branch-right cmn-branch">
            <div class="branch-red">
              <h3>CITY MALL ST.JOHN</h3>
              <p class="address">
                <a href="#">Ground Floor, City Mall St. John, Min Ye Kyaw Swa Road & Pyi Road Yangon</a>
              </p>
              <p class="phone">
                <a href="tel:(+95)458236781">(+95) 458 236 781,</a>
                <a href="tel:(+95)9764689587">(+95) 9 764 689 587</a>
              </p>
              <p class="time">
                Everyday : 10:30am to 9:00pm
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.branch -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix">
          <div class="f-col">

            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>

          </div>

          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>

            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>

          </div>

        </div>

      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">

            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>

            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /#section-footer -->
  </div>

  <script src="../js/library/jquery-3.6.0.min.js"></script>
  <script src="../js/library/jquery.heightLine.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>