<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="../img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="../index.html">Home</a></li>
            <li class="nav-li"><a href="about/index.html" class="active">About Us</a></li>
            <li class="nav-li"><a href="../menu/index.html">Our Menu</a></li>
            <li class="nav-li"><a href="../branches/index.html">Our Branches</a></li>
            <li class="nav-li"><a href="../contactus/index.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll banner2">
      <h2 class="sub-title">About Us</h2>
    </section>
    <!-- banner2 -->
    <section class="banner3">
      <div class="inner clearfix">
        <div class="discover">
          <h2 class="about-sub-title">Discover <span>Our Story</span></h2>
          <p class="home-p">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a href="../menu/index.html" class="btn">VIEW MENU</a>
        </div>

        <div class="rht-img">
          <img src="../img/about/img_about_story.jpg" alt="Our Story" class="pc">
        </div>
      </div>
    </section>
    <!-- ./banner3 -->
    <section class="experience">
      <div class="inner">
        <div class="our-ep">
          <h2 class="about-sub-title">Our Experienced Team</h2>
          <p class="home-p">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humou.</p>
        </div>

        <ul class="sub-img clearfix">

          <li><img src="../img/about/img_about_exp_chef.png" alt="Andrew Austin">
            <div class="txt">
              <h4>Andrew Austin</h4>
              <h4 class="chef">Head Chef </h4>
              <p class="home-p">Many desktop publishing packages and web page editors now use.</p>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </li>

          <li><img src="../img/about/img_about_exp_chef.png" alt="Andrew Austin">
            <div class="txt">
              <h4>Andrew Austin</h4>
              <h4 class="chef">Head Chef </h4>
              <p class="home-p">Many desktop publishing packages and web page editors now use.</p>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </li>
          <li><img src="../img/about/img_about_exp_chef.png" alt="Andrew Austin">
            <div class="txt">
              <h4>Andrew Austin</h4>
              <h4 class="chef">Head Chef </h4>
              <p class="home-p">Many desktop publishing packages and web page editors now use.</p>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </li>
        </ul>

      </div>
    </section>
    <!-- /.experience/.our-ep/.boxes/.txt/.sub-img -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix padd-b">
          <div class="f-col">
            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>
            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>
          </div>
        </div>
      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">
            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>
            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#section-footer -->
  </div>

  <script src="../js/library/jquery-3.6.0.min.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>