* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Amaticsc';
  src: url(../font/AMATICSC-REGULAR.TTF);
}

@font-face {
  font-family: 'Gothic';
  src: url(../font/GOTHIC.TTF);
}

@font-face {
  font-family: 'Rockwell Nova';
  font-weight: bold;
  src: url(../font/ROCKWELL\ NOVA\ W07\ COND\ BOLD.TTF);
}

.clearfix::after {
  display: table;
  clear: both;
  content: '';
}

.wrapper {
  width: 100%;
}

.inner {
  margin: 0 auto;
  max-width: 1280px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding-bottom: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.logo {
  float: left;
  margin-top: 10px;
}

.logo a {
  display: block;
}

.nav {
  float: right;
}

.nav-ul {
  margin-top: 32px;
}

.nav-li {
  float: left;
  margin-left: 28px;
}

.nav-li a {
  display: block;
  padding: 8px 35px;
  border: 1px solid #D50C05;
  color: #333;
  font-family: 'Rockwell Nova';
  font-size: 18px;
  border-radius: 20px;
}

.nav-li a:hover,
.nav-li a.active {
  background: #D50C05;
  color: #fff;
}

.menu-trigger {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  appearance: none;
}

.btn {
  position: relative;
  padding: 3px 57px 2px 25px;
  border: 1px solid #000;
  color: #000;
  font-family: 'Amaticsc';
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.btn::before {
  position: absolute;
  top: 12px;
  right: 28px;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  content: "\f30b";
}

.banner2 {
  padding: 209px 0px 142px;
  background: url("../img/common/img_banner.png") no-repeat center/cover;
  color: #fff;
  font-family: 'Rockwell Nova';
  font-size: 50px;
  text-align: center;
  letter-spacing: 2.5px;
}

#section-header {
  width: 100%;
  background-image: url('../img/common/getulio-moraes-1.png');

  background-size: cover;
  background-repeat: no-repeat;

}

#section-footer {

  position: relative;
  width: 100%;
  background-image: url("../img/common/img_footer.png");
  background-size: cover;
  background-repeat: no-repeat;
}


.f-col {
  float: left;
  width: 382px;
  margin-top: 10px;
  margin-right: 30px;
}

.f-col:first-child {
  margin-left: 30px;
}

.f-col:last-child {
  margin-right: 0;
  margin-left: 5px;
}

.f-col:nth-child(2) .f-t-h,
.f-col:nth-child(3) .f-t-h {
  margin-left: 0;
  letter-spacing: 1px;
}

.f-col .home-p {
  color: #fff;
}

.menu-tel-1,
.menu-tel-2 {
  display: block;
  margin-right: 16px;
  margin-bottom: 5px;
}

.f-t-h {
  margin-bottom: 18px;
  margin-left: 50px;
  padding-top: 79px;
  color: #ffffff;
  font-family: 'Amaticsc';
  font-size: 50px;
  text-align: center;
}


.f-t-head {
  margin-left: 15px;
  color: #ffff;
  text-align: center;
}

.menu-face,
.menu-twitter {
  display: inline-block;
}

.menu-face .circle-f,
.menu-twitter .circle-t {
  margin-top: 18px;
}

.menu-face .circle-f {
  margin-right: 13px;
  margin-left: 130px;
}

#section-footer .inner {
  padding-bottom: 82px;
}

.con-f {
  position: absolute;
  width: 100%;
  background-color: #af3132;
}

.column-footer-left {
  float: left;
  margin-left: 39px;
  padding-top: 8px;
}

.column-footer-right {
  float: right;
  margin-right: 37px;
  padding-top: 8px;
}

.foot-c-p {
  color: #ffff;
}

/*  Ipad  */
@media screen and (min-width: 768px) and (max-width: 1399.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 688px;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -1400px;
    width: 100%;
    height: 100%;
  }

  .nav ul {
    height: 858px;
    margin-top: 103px;
    padding-bottom: 0.938vw;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(7px);
  }

  .nav ul li {
    float: none;
    margin: 31px 38px 50px;
    text-align: right;
  }

  .nav-li a {
    padding: 18px 24px 15px 25px;
    border: none;
    font-size: 40px;
  }

  .nav-li .contact-link {
    padding-top: 1.875vw;
  }

  .nav-li .about-link {
    padding: 2.031vw 0 1.406vw;
  }

  .nav-li .manu-link {
    padding: 1.875vw 0 1.563vw;
  }

  .menu-trigger {
    display: block;
    position: relative;
    float: right;
    z-index: 999;
    width: 52px;
    height: 52px;
    margin-top: 24px;
    background: url('../img/common/img_nav_menu_trigger.png') no-repeat;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }

  .nav-cross-trigger {
    background: url('../img/common/img_nav_menu_cross_trigger.png') no-repeat;
  }

  .menu-banner {
    padding: 204px 0 162px;
  }

  .sub-title {
    font-size: 50px;
    letter-spacing: 2.5px;
  }

  .banner2 {
    padding: 205px 0 145px;
  }

  .f-row {
    margin-left: 100px;
  }

  .f-col {
    width: 322px;
    margin-right: 44px;
    margin-left: 0;
  }

  .f-col:first-child {
    margin-left: 0;
  }

  .f-col:last-child {
    margin-top: 2px;
    margin-left: 0;
  }

  .f-col:nth-child(2n) {
    margin-right: 0;
  }

  .f-col:nth-child(2) .f-t-h,
  .f-col:nth-child(3) .f-t-h {
    letter-spacing: 2.5px;
  }

  .menu-tel-1,
  .menu-tel-2 {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .f-t-h {
    margin-left: 15px;
    padding-top: 50px;
    font-size: 45px;
    letter-spacing: 1px;
  }


  .f-t-head {
    margin-left: 0;
    padding-top: 4px;
    font-size: 16px;
  }

  .menu-face .circle-f {
    margin-right: 13px;
    margin-left: 104px;
  }

  .menu-face .circle-f,
  .menu-twitter .circle-t {
    margin-top: 18px;
  }

  #section-footer .inner {
    padding-bottom: 30px;
  }

  .con-f {
    width: 100%;
    background-color: #af3132;
    border-bottom: 1px solid #fff;
  }

  #section-footer .con-f .inner {
    padding-bottom: 10px;
  }

  .column-footer-left,
  .column-footer-right {
    margin: 0;
    padding-top: 8px;
  }

}

@media screen and (max-width:767.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 580px;
  }

  .header {
    width: 100%;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -1400px;
    width: 100%;
    height: 100%;
  }

  .nav ul {
    height: 858px;
    margin-top: 103px;
    padding-bottom: 0.938vw;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(7px);
  }

  .nav ul li {
    float: none;
    margin: 31px 38px 50px;
    text-align: right;
  }

  .nav-li a {
    padding: 18px 24px 15px 25px;
    border: none;
    font-size: 40px;
  }

  .nav-li .contact-link {
    padding-top: 1.875vw;
  }

  .nav-li .about-link {
    padding: 2.031vw 0 1.406vw;
  }

  .nav-li .manu-link {
    padding: 1.875vw 0 1.563vw;
  }

  .menu-trigger {
    display: block;
    position: relative;
    float: right;
    z-index: 999;
    width: 52px;
    height: 52px;
    margin-top: 24px;
    background: url('../img/common/img_nav_menu_trigger.png') no-repeat;
    transition: all 400ms;
  }

  .nav-cross-trigger {
    background: url('../img/common/img_nav_menu_cross_trigger.png') no-repeat;
  }

  .btn {
    padding: 1px 50px 3px 25px;
    border: 1px solid #000;
    font-size: 25px;
    letter-spacing: 0.5px;
  }

  .banner2 {
    padding: 171px 0px 90px;
    background: url(../img/common/img_sp_banner.jpg) no-repeat center/cover;
  }

  .sub-title {
    font-size: 40px;
    letter-spacing: 2px;
  }

  .contact form .btn {
    margin-left: 0;
  }


  .f-col {
    width: 265px;
    margin: 10px 42px 42px 0;
  }

  .f-col:nth-child(2) {
    margin-right: 0;
  }

  .f-col:first-child {
    margin-left: 0;
  }


  .f-t-h {
    margin-bottom: 10px;
    margin-left: 13px;
    padding-top: 46px;
    font-size: 40px;
  }

  .f-col .f-t-head {
    margin-left: 9px;
    padding-top: 0;
    font-size: 16px;
  }

  .f-col .home-p {
    font-size: 16px;
  }

  .f-col:nth-child(2) .f-t-h,
  .f-col:nth-child(3) .f-t-h {
    margin-left: 8px;
    letter-spacing: 1px;
  }

  .f-col:nth-child(3) {
    margin-top: 0;
    margin-right: 42px;
    margin-bottom: 30px;
  }

  .f-col:nth-child(3) .f-t-h {
    margin-bottom: 10px;
    padding-top: 0;
  }

  .menu-tel-1,
  .menu-tel-2 {
    margin-right: 10px;
    margin-bottom: 5px;
  }

  .menu-face .circle-f {
    margin-right: 13px;
    margin-left: 73px;
  }

  #section-footer .inner {
    padding-bottom: 18px;
  }

  .con-f {
    width: 100%;
    background-color: #af3132;
  }

  .column-footer-left,
  .column-footer-right {
    float: none;
    margin: 0;
    text-align: center;
  }

  .column-footer-left .foot-c-p {
    margin-right: 7px;
  }

  .column-footer-right {
    margin-top: -13px;
    padding-bottom: 4px;
  }

}