<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="img/common/img_logo.png" alt="VoltAge">
          </a>
        </h1>
        <button class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="index.html">Home</a></li>
            <li class="nav-li"><a href="about.html" class="active about-link">About Us</a></li>
            <li class="nav-li"><a href="#">Products</a></li>
            <li class="nav-li"><a href="#" class="manu-link">Manufacturing</a></li>
            <li class="nav-li"><a href="#">Services</a></li>
            <li class="nav-li"><a href="contact.html" class="contact-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="sec-aboutvisual">
      <div class="inner">
        <h2 class="title"><span class="span">ABOUT US</span>We Provide Best Quality</h2>
      </div>
    </section>
    <!-- /.sec-aboutvisual -->
    <section class="sec-about-us">
      <div class="inner clearfix">
        <div class="about-div">
          <h4 class="sub-title"><span class="span">Welcome to VoltAge</span>About Us</h4>
          <p class="sub-p">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          </p>
          <p class="sub-para">
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
          </p>
          <div class="clearfix">
            <h6 class="ceo-name"><span class="span">Mr.s Willam Jame</span>CEO & Founder Of VoltAge</h6>
          </div>
        </div>
        <!-- /.about-div -->
        <div class="about-us-img">

        </div>
        <!-- /.about-us-img -->
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.sec-about-us -->
    <section class="about-services">
      <div class="inner">
        <h4 class="sub-title"><span class="span">Awesome Services</span>Why Choose Us</h4>
        <p class="service-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullrper suscipit lobortis.
        </p>
        <div class="clearfix ul-div">
          <ul class="ser-ul">
            <li class="ser-li">
              <h5>Quality</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod.
              </p>
            </li>
          </ul>
          <ul class="ser-ul">
            <li class="ser-li">
              <h5>Reliability</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod.
              </p>
            </li>
          </ul>
          <ul class="ser-ul">
            <li class="ser-li">
              <h5>Innovation</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamerate nonummy nibh euismod.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.about-services -->
    <section class="strategic clearfix">
      <div class="strategic-img">
      </div>
      <div class="strategic-purpose">
        <h2 class="sub-title"><span class="span">Strategic Valuse</span>Our Strategic Purpose</h2>
        <p>
          All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
        </p>
        <div>
          <div class="stra-form">
            <a href="javascript:void(0)" class="plus">Mission</a>
            <p class="min-txt none">Lorem ipsum dolor sit amet, consetetuert adipiscing elit, sed diam nonummy nibhe euismod tincidunt ut laoreet doloremana aliquam erat volutpat. Ut wisi <span class="sp-none">enim.</span></p>
          </div>
          <div class="stra-form">
            <a href="javascript:void(0)" class="plus">Vision</a>
            <p class="min-txt none">Lorem ipsum dolor sit amet, consetetuert adipiscing elit, sed diam nonummy nibhe euismod tincidunt ut laoreet doloremana aliquam erat volutpat. Ut wisi <span class="sp-none">enim.</span></p>
          </div>
          <div class="stra-form">
            <a href="javascript:void(0)" class="minus">Core Values</a>
            <p class="min-txt">Lorem ipsum dolor sit amet, consetetuert adipiscing elit, sed diam nonummy nibhe euismod tincidunt ut laoreet doloremana aliquam erat volutpat. Ut wisi <span class="sp-none">enim.</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.strategic -->
    <section class="footer">
      <div class="inner">
        <div class="footer-inner clearfix">
          <div class="sub-foot">
            <a href="#home">
              <img src="img/common/img_logo.png" class="ipad-logo" alt="VoltAge">
            </a>
            <p>Lorem ipsum dolor sit amet,
              conseteterii ate adipiscing elit</p>
            <h5>Catch on Social</h5>
            <a class="social" href="https://www.facebook.com" target="_blank">
              <img src="img/common/img_facebook.jpg" alt="Facebook">
            </a>
            <a class="social" href="https://www.twitter.com" target="_blank">
              <img src="img/common/img_twitter.jpg" alt="Twitter">
            </a>
            <a class="social" href="https://www.viber.com" target="_blank">
              <img src="img/common/img_viber.jpg" alt="Viber">
            </a>
          </div>
          <div class="sub-foot office">
            <h5>Head Office</h5>
          <address>  <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Mya Thidar Street, Pyay Road, Kamyut Township, Yangon
            </a></address>
            <a href="tel:(+95)9258369147" class="tel">
          <tel>    (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </tel>  </a>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
                         yourname@domain.com
              </a></email>
          </div>
          <div class="sub-foot office industry">
            <h5>Industrial Office</h5>
            <address>     <a href="https://goo.gl/maps/YmaNCVtg6B7BdPXp7" target="_blank" class="facebook">
              No.(56), Thidar Street, Pyay Road, Hlaing Thar Yar Township, Yangon
            </a></address>
            <tel>    <a href="tel:(+95)9258369147" class="tel">
              (+95) 9 258 369 147,<br class="brnone">
              (+95) 9 452 159 687
            </a></tel>
            <email to>    <a href="mailto:yourname@domain.com" class="mail">
              yourname@domain.com
            </a></email>
          </div>
        </div>

        <div class="cpy">
          <hr>
          <p>Copyright © 2022 VoltAge Manufacturing Co.,Ltd. All rights reserved | Web Design by <span>SCM</span></p>
        </div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.footer -->
  </div>

  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/library/jquery.heightLine.js"></script>
  <script src="js/common.js"></script>
</body>

</html>