<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="../img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="../index.html">Home</a></li>
            <li class="nav-li"><a href="../about/index.html">About Us</a></li>
            <li class="nav-li"><a href="index.html" class="active">Our Menu</a></li>
            <li class="nav-li"><a href="../branches/index.html">Our Branches</a></li>
            <li class="nav-li"><a href="../contactus/index.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll banner2 menu-banner">
      <h2 class="sub-title">Delicious Food</h2>
    </section>
    <div class="menu">
      <div class="inner">
        <div class="tabs">
          <div class="tabs-nav">
            <ul class="clearfix">
              <li><a href="#menu-blk" class="menu-all active">
                  <span></span>
                  <p>All</p>
                </a></li>
              <li><a href="#all-pizza" class="menu-pizza">
                  <span></span>
                  <p>Pizza</p>
                </a></li>
              <li><a href="#all-burger" class="menu-burger">
                  <span></span>
                  <p>Burgers</p>
                </a></li>
              <li><a href="#all-chicken" class="menu-chicken">
                  <span></span>
                  <p>Fried Chicken</p>
                </a></li>
              <li><a href="#all-drink" class="menu-drink">
                  <span></span>
                  <p>Drink</p>
                </a></li>
            </ul>
          </div>
          <!-- /.tabs-nav -->
          <div class="tabs-content">
            <div class="content" id="all">
              <ul class="menu-blk all" id="menu-blk">
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza1.png" alt="Pepperoni Pizza">
                    <p>Pepperoni Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza2.png" alt="Margherita Pizza">
                    <p>Margherita Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza3.png" alt="BBQ Chicken Pizza">
                    <p>BBQ Chicken Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza4.png" alt="Hawaiian Pizza">
                    <p>Hawaiian Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza5.png" alt="Meat-Lover's Pizza">
                    <p>Meat-Lover's Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza6.png" alt="Sicilian Pizza">
                    <p>Sicilian Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza7.png" alt="Sausage Pizza">
                    <p>Sausage Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza8.png" alt="Anchovy Pizza">
                    <p>Anchovy Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger1.png" alt="Frita">
                    <p>Frita</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger2.png" alt="Kiwi Burger">
                    <p>Kiwi Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger3.png" alt="Butter Burger">
                    <p>Butter Burger</p>
                  </a>
                </li>
                <li class="mgr-all"><a href="menu_detail.html">
                    <img src="../img/menu/img_burger4.png" alt="Bison Burger">
                    <p>Bison Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger5.png" alt="Juicy Lucy">
                    <p>Juicy Lucy</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger6.png" alt="Chili Burger">
                    <p>Chilli Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger7.png" alt="Hamburger">
                    <p>Hamburger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger8.png" alt="Cheese Burger">
                    <p>Cheese Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken1.png" alt="Broasted">
                    <p>Broasted</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken2.png" alt="Buffalo wings">
                    <p>Buffalo wings</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken3.png" alt="BBQ Fried Chicken">
                    <p>BBQ Fried Chicken</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken4.png" alt="Korean Fried Chicken">
                    <p>Korean Fried Chicken</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink1.png" alt="choco Milkshake">
                    <p>choco Milkshake</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink2.png" alt="Iced Tea">
                    <p>Iced Tea</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink3.png" alt="Frappuccino">
                    <p>Frappuccino</p>
                  </a>
                </li>
                <li class="mgr-all"><a href="menu_detail.html">
                    <img src="../img/menu/img_drink4.png" alt="Lemonade">
                    <p>Lemonade</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink5.png" alt="Sunkist Juice">
                    <p>Sunkist Juice</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink6.png" alt="Orange Juice">
                    <p>Orange Juice</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink7.png" alt="Strawberry Milkshake">
                    <p>Strawberry Milkshake</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink8.png" alt="Blueberry Juice">
                    <p>Blueberry Juice</p>
                  </a>
                </li>
              </ul>
              <ul id="all-pizza" class="all clearfix">
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza1.png" alt="Pepperoni Pizza">
                    <p>Pepperoni Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza2.png" alt="Margherita Pizza">
                    <p>Margherita Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza3.png" alt="BBQ Chicken Pizza">
                    <p>BBQ Chicken Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza4.png" alt="Hawaiian Pizza">
                    <p>Hawaiian Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza5.png" alt="Meat-Lover's Pizza">
                    <p>Meat-Lover's Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza6.png" alt="Sicilian Pizza">
                    <p>Sicilian Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza7.png" alt="Sausage Pizza">
                    <p>Sausage Pizza</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_pizza8.png" alt="Anchovy Pizza">
                    <p>Anchovy Pizza</p>
                  </a>
                </li>
              </ul>
              <ul id="all-burger" class="all clearfix">
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger1.png" alt="Frita">
                    <p>Frita</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger2.png" alt="Kiwi Burger">
                    <p>Kiwi Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger3.png" alt="Butter Burger">
                    <p>Butter Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger4.png" alt="Bison Burger">
                    <p>Bison Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger5.png" alt="Juicy Lucy">
                    <p>Juicy Lucy</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger6.png" alt="Chili Burger">
                    <p>Chilli Burger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger7.png" alt="Hamburger">
                    <p>Hamburger</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_burger8.png" alt="Cheese Burger">
                    <p>Cheese Burger</p>
                  </a>
                </li>
              </ul>
              <ul id="all-chicken" class="all clearfix">
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken1.png" alt="Broasted">
                    <p>Broasted</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken2.png" alt="Buffalo wings">
                    <p>Buffalo wings</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken3.png" alt="BBQ Fried Chicken">
                    <p>BBQ Fried Chicken</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_chicken4.png" alt="Korean Fried Chicken">
                    <p>Korean Fried Chicken</p>
                  </a>
                </li>
              </ul>
              <ul id="all-drink" class="all clearfix">
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink1.png" alt="choco Milkshake">
                    <p>choco Milkshake</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink2.png" alt="Iced Tea">
                    <p>Iced Tea</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink3.png" alt="Frappuccino">
                    <p>Frappuccino</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink4.png" alt="Lemonade">
                    <p>Lemonade</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink5.png" alt="Sunkist Juice">
                    <p>Sunkist Juice</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink6.png" alt="Orange Juice">
                    <p>Orange Juice</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink7.png" alt="Strawberry Milkshake">
                    <p>Strawberry Milkshake</p>
                  </a>
                </li>
                <li><a href="menu_detail.html">
                    <img src="../img/menu/img_drink8.png" alt="Blueberry Juice">
                    <p>Blueberry Juice</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.tabs-content -->
        </div>
        <!-- /.tabs -->
      </div>
      <!-- /.inner -->
    </div>
    <!-- /.menu -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix padd-b">
          <div class="f-col">
            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>
            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>
          </div>
        </div>
      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">
            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>
            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#section-footer -->
  </div>
  <!-- /.wrapper -->
  <script type="text/javascript" src="../js/library/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../js/library/jquery.heightLine.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <script type="text/javascript" src="../js/tab.js"></script>
</body>

</html>