<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Menu_Detail</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="../img/common/img_logo.png" alt="Comida">
          </a>
        </h1>
        <div class="menu-trigger"> </div>
        <nav class="nav">
          <ul class="nav-ul clearfix">
            <li class="nav-li"><a href="../index.html">Home</a></li>
            <li class="nav-li"><a href="../about/index.html">About Us</a></li>
            <li class="nav-li"><a href="index.html" class="active">Our Menu</a></li>
            <li class="nav-li"><a href="../branches/index.html">Our Branches</a></li>
            <li class="nav-li"><a href="../contactus/index.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.inner -->
    </header>
    <!-- /.header -->
    <section class="nav-scroll banner2 menu-detail">
      <h2 class="sub-title">Delicious Food</h2>
    </section>
    <!-- /.banner2 -->
    <div id="section-content">
      <div class="inner">
        <div class="clearfix">
          <div class="column col-img">
            <img src="../img/menu/img_menu_detail_content.png" alt="Menu Content" class="content-img">
          </div>
          <div class="column con-ul-div">
            <ul class="con-ul clearfix">
              <li class="con-li-1">
                <h2>PEPPERONI PIZZA</h2>
              </li>
              <li class="con-li-2">
                <p class="con-charge">MMK 9,800</p>
              </li>
            </ul>
            <hr>

            <p class="home-p con-t">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>

            <div class="clearfix con-sec-ul-div">
              <div class="column ">
                <ul>
                  <li>
                    <p class="con-li-h">Topping</p>
                  </li>
                  <li>
                    <p class="con-li">Pizza Gluten-free Dough</p>
                  </li>
                  <li>
                    <p class="con-li">Cheese</p>
                  </li>
                  <li>
                    <p class="con-li">Bacon</p>
                  </li>
                  <li>
                    <p class="con-li">Tomato Sauce</p>
                  </li>
                  <li>
                    <p class="con-li">Mozzarella</p>
                  </li>
                  <li>
                    <p class="con-li">Herbs and Spices</p>
                  </li>
                  <li>
                    <p class="con-li">Thin Crust</p>
                  </li>
                  <li>
                    <p class="con-li">Green Peppers</p>
                  </li>
                  <li>
                    <p class="con-li">Roasted Red Peppers</p>
                  </li>
                  <li>
                    <p class="con-li">Soppressata</p>
                  </li>
                </ul>
              </div>

              <div class="column col">
                <ul>
                  <li>
                    <p class="con-li-h">Avaliable Pizza Size</p>
                  </li>
                  <li>
                    <p class="con-li">Small 12"</p>
                  </li>
                  <li>
                    <p class="con-li">Medium 14"</p>
                  </li>
                  <li>
                    <p class="con-li">Large 16"</p>
                  </li>
                  <li>
                    <p class="con-li">Extra Large 18"</p>
                  </li>

                  <a href="#" class="menu-detail-order">
                    <span class="container">
                      <p>Order Now</p>

                    </span>
                  </a>

                </ul>
                <a href="#">
                  <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#" class="menu-twitter">
                  <div class="circle-t"><i class="fab fa-twitter"></i></div>
                </a>
              </div>
            </div>
          </div>


        </div>
        <div class="clearfix">
          <p class="sim-t">Similar Items<span class="sim-hr"></span></p>
        </div>
        <div class="slideshow-container">

          <div class="mySlides fade clearfix">

            <div class="column">
              <img src="../img/menu/img_menu_detail_one.png">
              <p class="slide-t slide-t-first">Meat-Lover's Pizza</p>
            </div>

            <div class="column">
              <img src="../img/menu/img_menu_detail_two.png">
              <p class="slide-t">Sicilian Pizza</p>
            </div>

            <div class="column">
              <img src="../img/menu/img_menu_detail_three.png">
              <p class="slide-t">Sausage Pizza</p>
            </div>

            <div class="column">
              <img src="../img/menu/img_menu_detail_four.png">
              <p class="slide-t">Anchovy Pizza</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- END Section-Content -->
    <div id="section-footer">
      <div class="inner">
        <div class="clearfix padd-b">
          <div class="f-col">
            <p class="f-t-h">ADDRESS</p>
            <p class="home-p f-t-head">No.(58), U Htun Linn Chan Street, Hledan, Kamayut Township, Yangon</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Opening Hours</p>
            <p class="home-p f-t-head">Open Daily<br>9:00 Am To 20:00 Pm</p>
          </div>
          <div class="f-col">
            <p class="f-t-h">Contact Us</p>
            <p class="f-t-head">
              <a href="tel:(+95)9456852159" class="home-p menu-tel-1">(+95) 9 456 852 159</a>
              <a href="tel:(+95)9496362759" class="home-p menu-tel-2">(+95) 9 496 362 759</a>
            </p>
            <a href="#" class="menu-face">
              <div class="circle-f"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="menu-twitter">
              <div class="circle-t"><i class="fab fa-twitter"></i></div>
            </a>
          </div>
        </div>
      </div>
      <div class="con-f">
        <div class="inner">
          <div class="clearfix">
            <div class="column-footer-left">
              <p class="foot-c-p home-p">Copyright &copy; 2022 Company Name</p>
            </div>
            <div class="column-footer-right">
              <p class="foot-c-p home-p">All rights reserved | Web Design by <span style="color:black;">SCM</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#section-footer -->
  </div><!-- END Wrapper -->
  <script src="../js/library/jquery-3.6.0.min.js"></script>
  <script src="../js/library/slick.min.js"></script>
  <script src="../js/slider.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>