/* Top */
.home-sec-mv {
  background: url('../img/top/img_home_mv_right_bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.home-sec-mv .inner {
  position: relative;
}

.home-sec-left {
  float: left;
  /*width: 78%;*/
  width: 85%;
  padding-top: 157px;
}

.home-mv-ul {
  position: relative;
}

.home-mv-li {
  margin-top: 80px;
}

.home-salmon {
  position: absolute;
  top: -147px;
  left: 473px;
  width: 642px;
}

.home-pizza {
  top: -113px;
  left: 509px;
}

.home-burger {
  top: -263px;
  left: 440px;
  width: 822px;
}

.home-title {
  margin-bottom: 30px;
  font-family: 'Rockwell Nova';
  font-size: 50px;
  letter-spacing: 0.3px;
}

.home-tle-spn {
  display: block;
  position: relative;
  color: #8D8D8D;
  font-family: 'Amaticsc';
  font-size: 30px;
  letter-spacing: 2.5px;
}

.home-sec-left .home-tle-spn {
  margin-bottom: 20px;
  padding-left: 45px;
}

.home-sec-left .home-tle-spn::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  content: '';
  border-top: 1px solid #D50C05;
}

.home-tle-spn-two {
  display: block;
  margin-top: 20px;
}

.home-tle-spn-three {
  color: #D50C05;
}

.home-p {
  line-height: 1.9;
  font-family: 'Gothic';
  font-size: 16px;
}

.home-sec-left .home-tle-p {
  width: 43%;
  margin-bottom: 34px;
}

.home-mv-a {
  font-family: 'Amaticsc';
  font-size: 30px;
}

.home-mv-order {
  position: relative;
  margin-right: 25px;
  margin-left: 29px;
  padding: 0px 33px;
  background: #D50C05;
  color: #fff;
  letter-spacing: 0.5px;
  border-radius: 10px;
}

.home-mv-order::before {
  position: absolute;
  top: -12px;
  left: -35px;
  content: url(../img/top/img_home_small_call.png);
}

.home-mv-menu {
  color: #D50C05;
  letter-spacing: 1px;
  border-bottom: 1px solid #D50C05;
}

.home-del-div {
  position: relative;
  float: left;
  width: 190px;
  margin-top: 55px;
  margin-right: 20px;
  text-align: center;
}

.home-del-div::after {
  position: absolute;
  top: 51px;
  right: -10px;
  height: 105px;
  content: '';
  border-right: 2px dashed #D50C05;
}

.home-del-div:nth-child(3)::after {
  border-right: 0;
}

.home-mv-deli-img {
  width: 60px;
  height: 60px;
  margin-left: 64px;
  padding: 17px 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius: 50%;
}

.home-mv-deli-spn {
  display: block;
  margin: 17px 0 7px 0;
  font-family: 'Amaticsc';
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.1px;
}

.home-sec-right {
  position: absolute;
  right: -49px;
  float: right;
  width: 17.5%;
}

.home-mv-right-ul {
  width: 100%;
  margin-left: -27px;
  padding-top: 227px;
}

.home-mv-right-li {
  margin-bottom: 63px;
  text-align: center;
}

.home-mv-right-li:first-child {
  margin-top: 20px;
}

.home-mv-right-li:nth-child(4) {
  margin-bottom: 63px;
}

.home-mv-right-li a {
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  color: #D50C05;
  font-family: 'Amaticsc';
  font-size: 25px;
  font-weight: bold;
  border-radius: 40px;
}

.home-mv-right-li a::before {
  position: absolute;
  top: 6px;
  left: 5px;
  opacity: 0.6;
}

.home-mv-right-li a:hover:before {
  opacity: 1;
}

.home-mv-dishes {
  padding: 9px 75px 9px 60px;
}

.home-mv-dishes::before {
  content: url(../img/top/img_home_small_dishes.png);
}

.home-mv-pizza {
  padding: 9px 84px 9px 60px;
}

.home-mv-pizza::before {
  content: url(../img/top/img_home_small_pizza.png);
}

.home-mv-burger {
  padding: 9px 62px;
}

.home-mv-burger::before {
  content: url(../img/top/img_home_small_burger.png);
}

.home-mv-fried {
  padding: 9px 27px 9px 62px;
}

.home-mv-fried::before {
  content: url(../img/top/img_home_small_chicken.png);
}

.home-mv-drink {
  padding: 9px 72px 9px 61px;
}

.home-mv-drink::before {
  content: url(../img/top/img_home_small_drink.png);
}

.home-mv-right-li a:hover,
.home-mv-right-li a.active {
  background: #fff;
  color: #000;
}

.home-mv-right-li a.active::before {
  opacity: 1;
}

.home-scroll-div {
  width: 100px;
  margin: 0 auto;
}

.home-scroll {
  display: inline-block;
  width: 26px;
  margin: 21px 39px 0;
}

.home-scroll img {
  margin-bottom: -5px;
}

.home-scroll span {
  color: #000;
  font-family: 'Gothic';
  font-size: 10px;
}

.home-story {
  margin-bottom: 55px;
  background: url(../img/top/img_home_story_bg.jpg) no-repeat;
  background-size: cover;
}

.home-story-txt-div {
  padding-top: 82px;
  text-align: center;
}

.home-story-txt-div .home-title {
  margin-bottom: 28px;
  letter-spacing: 2.5px;
}

.home-story-txt-div .home-title .home-tle-spn {
  margin-bottom: 10px;
}

.home-story-txt-div .home-p {
  margin: 0 40px;
}

.home-story-txt-div .home-p {
  margin-bottom: 40px;
}

.home-story-loca-ul {
  margin-top: 40px;
}

.home-story-location {
  float: left;
  width: 32%;
  margin-right: 46px;
  margin-left: -20px;
  padding-top: 30px;
  padding-bottom: 52px;
  background: url(../img/top/img_home_small_ellipse.png) no-repeat;
  background-size: cover;
  text-align: center;
}

.home-story-location:nth-child(3) {
  margin-right: 0;
}

.home-story-location img {
  margin-bottom: -3px;
  margin-left: 35px;
}

.home-story-location .home-p {
  margin-bottom: 8px;
  padding-left: 30px;
}

.home-story-location .home-mv-menu {
  margin-left: 30px;
  letter-spacing: 0.1px;
}

.home-story-location .home-small-clock {
  margin-left: 40px;
}

.home-story-location .home-story-open {
  margin-bottom: 0;
  padding-left: 38px;
}

.home-story-location .home-story-p {
  padding-left: 42px;
}

.home-story-location .home-story-hour {
  margin-left: 39px;
  letter-spacing: 0.3px;
}

.home-story-location .home-small-call {
  margin-left: 48px;
}

.home-story-location .home-tel {
  display: block;
  margin-bottom: 0;
  margin-left: 18px;
  color: #000;
}

.home-story-location .home-tel-two {
  margin-bottom: 9px;
}

.home-story-offline {
  margin-left: 50px;
  letter-spacing: 0.3px;
}

.home-popular {
  background: url(../img/top/img_home_popular_bg.jpg) no-repeat;
  background-size: cover;
}

.home-pop-left {
  float: left;
  width: 590px;
  margin-top: 230px;
  margin-left: 38px;
}

.home-pop-left .home-title {
  color: #fff;
  letter-spacing: 2.5px;
}

.home-pop-left .home-title .home-tle-spn {
  margin-bottom: 9px;
  margin-left: -4px;
  color: #A2A2A2;
  letter-spacing: 2px;
}

.home-pop-left .home-p {
  margin-bottom: 44px;
  color: #fff;
}

.home-pop-left .btn {
  border: 1px solid #fff;
  color: #fff;
}

.home-pop-right {
  float: right;
  width: 625px;
  margin-top: 81px;
  margin-bottom: 56px;
}

.home-bbq-div {
  position: relative;
  float: left;
  width: 279px;
  margin: 0 30px 27px 0;
}

.home-bbq {
  position: absolute;
  top: 33px;
  left: 26px;
  color: #fff;
  font-family: 'Rockwell Nova';
  font-size: 30px;

}

.offer-span {
  position: absolute;
  top: 75px;
  left: 26px;
  float: left;
  padding: 2px 10px;
  background: #D50C05;
  color: #fff;
  font-family: 'Amaticsc';
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

.home-bbq-div .home-p {
  position: absolute;
  top: 71px;
  right: 25px;
  float: right;
  color: #D50C05;
  font-weight: bold;
}


.home-pop-right img:nth-child(2n) {
  margin-right: 0;
}

.home-pop-right-price {
  display: inline-block;
  position: absolute;
  right: 26px;
  bottom: 26px;
  padding: 14px 8px;
  background: #D50C05;
  color: #fff;
  font-family: 'Amaticsc';
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
}

.service-blog {
  background: url("../img/top/img_home_service_bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.inner-service {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.our-service {
  position: absolute;
  top: 81px;
  left: 31%;
  width: 40%;
  background: url("../img/top/img_home_services_div.jpg") no-repeat;
}

.inner-serv-blog {
  width: 100%;
  padding-bottom: 180px;
  text-align: center;
}

.inner-serv-blog .home-title {
  margin: 78px 51px 30px 20px;
  color: #fff;
  font-size: 50px;
  letter-spacing: 2.3px;
}

.inner-serv-blog .home-tle-spn {
  margin-bottom: 9px;
  color: #a2a2a2;
  font-size: 30px;
  letter-spacing: 2.5px;
}

.service-txt {
  width: 100%;
  line-height: 1.85;
  padding: 0px 85px 0 61px;
  color: #fff;
}

.left-blog {
  float: left;
  width: 50%;
}

.right-blog {
  float: right;
  width: 50%;
}

.service-sm-blog-lft {
  position: relative;
  width: 316px;
  margin-bottom: 24px;
}

.service-sm-blog-rght {
  width: 280px;
  margin-bottom: 25px;
  margin-left: 325px;

}

.service-sm-blog-rght .blog-lft-hdr {
  text-align: left;
}

.fa-calendar-check,
.fa-birthday-cake,
.fa-calendar-alt,
.fa-truck {
  margin-left: 273px;
  color: #D50C05;
  font-size: 50px;

}

.fa-calendar-alt,
.fa-truck {
  margin-left: 0px;
}

.inner-branch {
  padding-top: 86px;
}

.inner-branch .home-title {
  margin-bottom: 35px;
  text-align: center;
  letter-spacing: 2.3px;
}

.inner-branch .home-title .home-tle-spn {
  margin-bottom: 7px;
}

.blog-lft-hdr {
  padding-top: 20px;
  padding-bottom: 13px;
  font-family: 'Gothic';
  font-size: 23px;
  text-align: right;
}

.service-sm-blog-lft .home-p {
  margin-left: 20px;
  text-align: right;
  letter-spacing: 0.3px;
}

.blog-rght-hdr {
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 18px;
  text-align: left;

}

.slide-thumbnail li {
  float: left;
}

.slide-thumbnail li img {
  width: 458px;
  transform: scale(0.8);
}

.slide-thumbnail .slick-current {
  margin: 0 20px;
}

.slide-thumbnail .slick-current img {
  transform: scale(1);
}

.branch-blog {

  margin-bottom: 48px;
}

.branch-hdr {
  padding-bottom: 25px;
  color: #303030;
}

.hor-thumbnail li {
  position: relative;
  float: left;

}

.hor-thumbnail li:first-child {
  margin-left: 83px;
}

.hor-thumbnail .slick-slide {
  margin: 0 40px;
}

.hor-thumbnail .slick-list {
  margin: 0 -26px;
}

.branch-blog a {
  display: inline-block;
  position: relative;
}

.hor-thumbnail li:nth-child(3n) {
  margin-right: 0px;
}

.hor-thumbnail {
  width: 47%;
  margin: 80px auto;
}

.hor-thumbnail li a.active {
  width: 102px;
  height: 118px;
  background: url('../img/top/img_home_small_branches_active.png') no-repeat;
}

.slick-track {
  width: 100%;
}

.hor-thumbnail li a img {
  padding-top: 21px;
  padding-left: 6px;
}

.slide-img {
  margin-bottom: 50px;
}

/* About Us */

.banner3 {
  padding-bottom: 79px;
  background-color: #1c1c1c;
}

.discover {
  float: left;
  width: 49%;
  margin-top: 82px;
  text-align: right;
}

.about-sub-title {
  margin-bottom: 29px;
  color: #ffffff;
  font-family: 'Rockwell Nova';
  font-size: 40px;
  letter-spacing: 2px;
}

.discover span {
  color: #d50c0d;
}

.discover p {
  line-height: 1.9;
  margin-bottom: 56px;
  margin-left: 38px;
  color: #ffffff;
  letter-spacing: 0.04px;
}

.discover .btn {
  padding: 3px 61px 2px 25px;
  color: #fff;
  border-color: #fff;
}

.rht-img {
  float: right;
  width: 46%;
  margin-top: 79px;
  margin-right: 37px;
  padding-left: 2px;
}

.rht-img img {
  width: 100%;
}

/* Experience */
.experience {
  margin-bottom: 83px;
}

.our-ep {
  margin-top: 82px;
}

.our-ep h2 {
  color: #333333;
  text-align: center;
}

.our-ep p {
  margin: 0 42px;
  color: #333333;
  text-align: center;
}

.sub-img {
  margin-top: 50px;
}

.sub-img li {
  float: left;
  width: 30%;
  margin-left: 28px;
  background-color: #fff;
  text-align: center;
}

.sub-img li i {
  width: 50px;
  height: 50px;
  margin-top: -2px;
  margin-right: 2px;
  padding-top: 13px;
  background-color: #fff;
  color: #d50c0d;
  font-size: 24px;
  border-radius: 50%;
}

.sub-img li .fa-facebook-f {
  margin-right: 20px;
  margin-left: 6px;

}

.sub-img .txt {
  z-index: -1;
  margin-top: -108px;
  padding-top: 107px;
  padding-bottom: 31px;
  background-color: #f9f9f9;
}

.sub-img .txt p {
  margin-left: 16px;
  padding: 18px 20px;
}

.sub-img .txt h4 {
  padding: 11px 0px 2px 14px;
}

.sub-img .txt .chef {
  padding: 5px 0px 0 21px;
  letter-spacing: 0.6px;
}

.sub-img li:hover {
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.16);
  cursor: pointer;
}

.sub-img h4 {
  color: #333333;
  font-family: "Gothic";
  font-size: 30px;
  font-weight: bold;
}

.sub-img .chef {
  color: #d50c0d;
  font-family: 'Amaticsc';
  font-size: 30px;
  font-weight: bold;
}

.sub-img p {
  color: #333333;
  font-family: "GOTHIC";
  font-size: 16px;
}

/* Menu */
.menu-banner {
  padding: 204px 0px 162px;

}

.menu-banner .sub-title {
  letter-spacing: 0.3px;
}

.tabs ul {
  display: inline-block;
  width: 100%;
}

.tabs a {
  display: block;
}

.tabs p {
  margin-top: 30px;
  font-size: 30px;
}

.menu {
  margin-top: -18px;
  padding-bottom: 97px;
  background-color: #1C1C1C;
}


.tabs-nav li {
  float: left;
  margin-right: 80px;
  text-align: center;
}

.tabs-nav li:first-child {
  margin-left: 258px;
}

.tabs-nav li:nth-child(5) {
  margin-right: 0;
}

.tabs-nav li a {
  margin-top: -40px;
}


.tabs-nav li a p {
  margin-top: 10px;
  color: #FFFFFF;
  font-family: 'Amaticsc';
  font-size: 35px;
}

.tabs-nav a:active,
a:hover,
a:focus {
  transition: 0.4s;
}

.tabs-nav li a span {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.tabs-nav li a.menu-all span {
  background: url('../img/menu/img_menu_default_small_all.png') no-repeat center/cover;
}

.tabs-nav li a.menu-all:hover span,
.tabs-nav li a.menu-all.active span {
  background: url('../img/menu/img_all.png') no-repeat center/cover;
}

.tabs-nav li a.menu-pizza span {
  background: url('../img/menu/img_pizza.png') no-repeat center/cover;
}

.tabs-nav li a.menu-pizza:hover span,
.tabs-nav li a.menu-pizza.active span {
  background: url('../img/menu/img_menu_hover_small_pizza.png') no-repeat center/cover;
}

.tabs-nav li a.menu-burger span {
  background: url('../img/menu/img_burger.png') no-repeat center/cover;
}

.tabs-nav li a.menu-burger:hover span,
.tabs-nav li a.menu-burger.active span {
  background: url('../img/menu/img_menu_hover_small_burger.png') no-repeat center/cover;
}

.tabs-nav li a.menu-chicken span {
  background: url('../img/menu/img_chicken.png') no-repeat center/cover;
}

.tabs-nav li a.menu-chicken:hover span,
.tabs-nav li a.menu-chicken.active span {
  background: url('../img/menu/img_menu_hover_small_chicken.png') no-repeat center/cover;
}

.tabs-nav li a.menu-drink span {
  background: url('../img/menu/img_drink.png') no-repeat center/cover;
}

.tabs-nav li a.menu-drink:hover span,
.tabs-nav li a.menu-drink.active span {
  background: url('../img/menu/img_menu_hover_small_drink.png') no-repeat center/cover;
}

.menu-blk li,
.all li {
  float: left;
  width: 220px;
  margin: 100px 17px 16px 70px;
}

.menu-blk li:nth-of-type(4n),
.all li:nth-child(4n) {
  margin-right: 0;
}

.menu-blk li a,
.all li a {
  position: relative;
}

.menu-blk p,
.all p {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px 0px;
  background-color: #D50C0D;
  color: #ffff;
  font-family: "Amaticsc";
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.menu-blk li img,
.all li img {
  width: 220px;
  margin: auto;
}

/* Menu Detail */
.menu-detail {
  letter-spacing: 0;
}

#section-content {
  width: 100%;
  padding-bottom: 30px;
  background-color: #1c1c1c;
}

#section-content h2 {
  color: #ffff;
  font-family: 'Amaticsc';
  font-size: 40px;
}

.col-img {
  width: 45%;
}

.column .content-img {
  width: 508px;
  margin: 70px 0 0 70px;
  padding: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.con-charge {
  color: #D50C05;
  font-family: 'Gothic';
  font-size: 30px;
  font-weight: bold;
}

.con-ul-div {
  width: 51%;
}

.con-ul {
  margin-left: 72px;
  padding-top: 79px;
}

.con-li-1 {
  float: left;

  letter-spacing: 1.2px;
}

.con-li-2 {
  float: right;
  margin-right: 17px;
}

.column {
  float: left;
}


hr {
  width: 85%;
  margin-top: 17px;
  margin-left: 78px;
  border-top: 2px dashed rgb(255, 255, 255);

}

.con-t {
  margin-left: 82px;
  padding-right: 11px;
  color: #ffff;
}

.con-sec-ul-div {
  margin-top: 35px;
  margin-left: 19px;
}

.con-li {
  position: relative;
  padding-bottom: 20px;
  padding-left: 90px;
  color: #ffff;
  font-family: 'Gothic';
  font-size: 16px;
}

.con-li::before {
  position: absolute;
  left: 60px;
  background: #1c1c1c;
  color: #D50C0D;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f562";
}

.con-li-h {
  padding-top: 10px;
  padding-bottom: 22px;
  padding-left: 60px;
  color: #ffff;
  font-family: 'Gothic';
  font-size: 25px;
  font-weight: bold;
}

.col {
  margin-left: 33px;
}



.container p {
  padding: 5px 38px 5px 46px;
  color: #fff;
  font-family: 'Amaticsc';
  font-size: 30px;
  text-align: center;

}

.menu-detail-order {
  position: relative;
  padding-left: 50px;
}

.menu-detail-order::before {
  position: absolute;
  top: 25px;
  left: 6px;
  z-index: 1;
  content: url('../img/menu/img_menu_detail_call.png');
}

.container {
  display: inline-block;
  position: relative;
  margin-top: 37px;
  background-color: #D50C05;
}

.con-sec-ul-div a {
  display: inline-block;
  margin-left: 50px;
}

.circle-f,
.circle-t {
  width: 47px;
  height: 48px;
  margin-top: 52px;
  margin-left: 8px;
  background: rgb(255, 255, 255);
  font-size: 20px;
  border-radius: 50%;
}

.fa-facebook-f,
.fa-twitter {
  padding-top: 14px;
  padding-left: 15px;
  color: #D50C05;
}

.con-sec-ul-div .menu-twitter {
  margin-left: 13px;
}

.slideshow-container {
  padding-bottom: 51px;
}

.sim-t {
  float: left;
  width: 100%;
  margin-top: 71px;
  padding-left: 73px;
  color: #ffff;
  font-family: 'Gothic';
  font-size: 30px;
  font-weight: bold;
}

.sim-hr {
  float: right;
  width: 80%;
  margin: -5px 68px 20px 0;
  border-top: 2px dashed #707070;
}


/* Hide the images by default */
.mySlides {
  margin-top: 76px;
}

.mySlides .column {
  position: relative;
  margin-right: 61px;
}

.mySlides .slick-list {
  margin: 0 140px;
}

.mySlides img {
  width: 204px;
  border: 2px solid #fff;
  vertical-align: middle;
  border-radius: 50%;

}

.mySlides:nth-child(2) {
  display: none;
}

.mySlides .slick-prev,
.mySlides .slick-next {

  width: 56px;
  height: 56px;
  background: #d50c0d;
  border-radius: 50%;
  opacity: 0.5;
}

.mySlides .slick-prev {
  left: 5.5%;
}

.mySlides .slick-next {
  right: 5.5%;
}

.mySlides .slick-prev:hover,
.mySlides .slick-next:hover {
  opacity: 1;
}

.mySlides .slick-prev::before,
.mySlides .slick-next::before {

  position: absolute;
  color: #fff;
  font-family: 'Font Awesome 5 Free';
  font-size: 20px;
  font-weight: 900;

}

.mySlides .slick-prev::before {
  left: 20px;
  content: '\f053';
}

.mySlides .slick-next::before {
  left: 23px;
  content: '\f054';
}

.column .slide-t-first {
  margin-left: 0;
}

.slide-t {
  position: absolute;
  bottom: 0;
  margin-left: 20px;
  padding: 5px 29px 5px 35px;
  background: #D50C05;
  color: #ffff;
  font-family: 'Amaticsc';
  font-size: 26px;
  letter-spacing: 0.2px;
}


/* Next & previous buttons */
.prev,
.next {
  position: absolute;
  top: 30%;
  width: 56px;
  height: 56px;
  background: rgb(213, 12, 13, 0.5);
  color: #fff;
  cursor: pointer;
  transition: 0.6s ease;
  user-select: none;
  border-radius: 50%;
}

/* Position the "next button" to the right */
.prev {
  left: -70px;
}

.next {
  right: -70px;

}

.fa-chevron-left,
.fa-chevron-right {
  margin-top: 18px;
  margin-left: 20px;
  color: #fff;
  font-size: 20px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}


/* Branches */
.branch {
  width: 100%;
  padding-bottom: 11px;
  background-color: #1C1C1C;
}

.branch h2 {
  margin-bottom: 58px;
  padding-top: 78px;
  color: #fff;
  font-family: 'Rockwell Nova';
  font-size: 40px;
  text-align: center;
  letter-spacing: 2px;
}

.branch ul {
  margin-left: 37px;
  color: #fff;
}

.branch li {
  margin-right: 32px;
  margin-bottom: 72px;
}

.branch ul:nth-child(3) {
  margin-bottom: 8px;
}

.branch ul:nth-child(4) .branch-red h3 {
  margin-bottom: 1px;
  margin-left: 60px;
}

.branch ul:nth-child(4) .branch-red h3::before {
  left: -32px;
}

.branch-left {
  float: left;
}

.branch-img {
  width: 588px;
  margin-top: 4px;
}

.branch-right {
  float: left;
}

.branch-red {
  width: 588px;
  padding: 41px 29px 8px 0px;
  background-color: #D50C0D;
}

.s-ab-branch .branch-red h3 {
  padding: 21px 0 48px;
}

.s-re-branch {
  float: right;
}

.branch-red h3 {
  position: relative;
  margin-left: 54px;
  padding: 15px 0px 48px;
  font-family: 'Gothic';
  font-size: 30px;
  font-weight: bold;
}

.branch h3::before {
  position: absolute;
  left: -28px;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  font-weight: 900;
  content: "\f3c5";
}

.branch-red a {
  color: #fff;
  text-decoration: none;
}

.branch-red p {
  position: relative;
  line-height: 1.9;
  margin-bottom: 34px;
  margin-left: 56px;
  color: #fff;
  font-family: 'Gothic';
  font-size: 16px;
  font-weight: normal;
}

.branch-red .phone {
  margin-bottom: 30px;
}

.address::before,
.phone::before,
.time::before {
  position: absolute;
  top: 3px;
  left: -28px;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
  font-weight: 900;

}

.address::before {
  content: "\f276";
}

.phone::before {
  content: "\f879";
}

.time::before {
  content: "\f073";
}



/*Contact Page*/
/*PC VIEW*/
.contact {
  background-color: #1C1C1C;
}

.contact-blog {
  padding-top: 55px;
  padding-bottom: 85px;
}

.contact-left-blog {
  float: left;
  margin-top: 12px;
}

input[type="text"],
input[type="email"] {
  width: 590px;
  height: 45px;
  margin-bottom: 29px;
  margin-left: 36px;
  padding-top: 4px;
  border: 1px solid #fff;
  background-color: #1C1C1C;
  letter-spacing: -0.6px;
  outline: none;
}

input::placeholder,
textarea {
  padding-left: 17px;
  color: #aaaaaa;
  font-family: "Gothic";
  font-size: 17px;
}

textarea {
  display: block;
  width: 589px;
  margin-bottom: 40px;
  margin-left: 37px;
  padding: 10px 0 29px 14px;
  border: 1px solid #fff;
  background-color: #1C1C1C;
  letter-spacing: -0.6px;
  outline: none;
  resize: none;
}

.contact .btn {
  margin-left: 35px;
  color: #fff;
  border-color: #fff;
}

.contact-txt {
  padding-top: 3px;
  padding-bottom: 14px;
  padding-left: 37px;
  color: #ffffff;
  font-family: 'Gothic';
  font-size: 16px;
}

.mail-txt {
  padding-bottom: 11px;
}

.sub-txt,
.msg-txt {
  padding-top: 3px;
  padding-bottom: 12px;
}


.contact-right-blog {
  float: right;
  margin-top: 51px;
  margin-right: 38px;
}

iframe {
  width: 586px;
  height: 500px;
}


.fa-long-arrow-alt-right {
  padding-left: 10px;
}

.ipad {
  display: none;
}

.sp {
  display: none;
}

/*  Ipad  */
@media screen and (min-width: 768px) and (max-width: 1399.9px) {

  .home-sec-mv {
    position: relative;
    background: url("../img/top/img_ipad_home_mv_right.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }

  .home-sec-mv .inner {
    max-width: 100vw;
  }

  .home-title {
    margin-bottom: 3.906vw;
    font-size: 6.51vw;
    letter-spacing: 0.039vw;
  }

  .home-sec-left {
    width: 94%;
    margin-left: 5.208vw;
    padding-top: 20.443vw;
  }

  .home-salmon {
    top: -10.677vw;
    left: 30.339vw;
    z-index: -1;
    width: 67.708vw;
  }

  .home-pizza {
    top: -6.901vw;
    left: 33.984vw;
  }

  .home-burger {
    top: -12.37vw;
    left: 33.854vw;
  }

  .home-sec-left .home-tle-p {
    width: 45%;
    margin-bottom: 4.427vw;
  }

  .home-sec-left .home-title {
    margin-bottom: 3.906vw;
    font-size: 5.208vw;
    letter-spacing: 0.039vw;
  }

  .home-sec-right {
    position: absolute;
    top: -9.896vw;
    right: 1.042vw;
    width: 32%;
  }

  .home-mv-right-ul {
    margin-left: 0;
    padding-top: 29.557vw;
  }

  .home-del-div {
    width: 28.125vw;
    margin-top: 13.411vw;
    margin-right: 2.604vw;
  }

  .home-del-div:first-child {
    margin-top: 14.063vw;
  }

  .home-del-div:nth-child(3) {
    margin-right: 0;
    color: #fff;
  }

  .home-del-div .home-p {
    line-height: 1.6;
  }

  .home-mv-deli-img {
    width: 7.813vw;
    height: 7.813vw;
    margin-left: 10.026vw;
    padding: 2.214vw 1.563vw;
  }

  .home-mv-deli-spn {
    margin: 2.214vw 0 1.042vw 0;
    font-size: 2.604vw;
    letter-spacing: 0.143vw;
  }

  .home-story {
    margin-bottom: 6.12vw;
  }

  .home-story-txt-div {
    padding-top: 7.552vw;
  }

  .home-story-txt-div .home-title {
    margin-right: 2.865vw;
    margin-bottom: 3.906vw;
    letter-spacing: 0.326vw;
  }

  .home-story-txt-div .home-p {
    margin: 0 0 4.557vw 0;
  }

  .home-story-loca-ul {
    margin-top: 2.604vw;

  }

  .home-story-location {
    width: 50%;
    margin-right: 5.208vw;
    margin-left: -2.604vw;
    padding-top: 4.688vw;
    padding-bottom: 7.682vw;
    background: url('../img/top/img_ipad_home_small_ellipse.png') no-repeat;
    background-size: cover;
  }

  .home-story-location:nth-child(2) {
    margin-right: 0;
  }

  .home-story-location img {
    margin-bottom: -0.391vw;
    margin-left: 2.734vw;
  }

  .home-story-location .home-p {
    margin-right: 1.042vw;
    margin-bottom: 0vw;
    padding-left: 3.646vw;

  }

  .home-story-location .home-map-p,
  .home-story-location .home-story-p {
    margin-bottom: 1.953vw;
  }

  .home-story-location .home-mv-menu {
    margin-left: 2.344vw;
    letter-spacing: 0.013vw;
  }

  .home-story-location .home-small-clock {
    margin-bottom: -0.13vw;
    margin-left: 2.604vw;
  }

  .home-story-location .home-small-call {
    margin-left: 1.302vw;
  }

  .home-story-location:nth-child(3) {
    margin-top: -4.557vw;
    margin-right: 0;
    margin-left: 22.005vw;
  }

  .home-story-location .home-tel {
    margin-left: 1.693vw;
    padding-left: 0;
  }

  .home-story-location .home-tel-two {
    margin-bottom: 1.823vw;
  }

  .home-story-location .home-story-offline {
    margin-left: 1.302vw;
  }

  .home-pop-left {
    width: 100%;
    margin-top: 9.505vw;
    margin-left: 0vw;
  }

  .home-pop-left .home-p {
    margin-bottom: 5.729vw;
  }

  .home-pop-left .home-title .home-tle-spn {
    margin-bottom: 0.911vw;
    margin-left: -0.521vw;
    letter-spacing: 0.26vw;
  }

  .home-pop-right {
    width: 83.984vw;
    margin: 5.99vw 0 5.469vw 5.599vw;
  }

  .home-bbq-div {
    width: 36.328vw;
    margin: 0 3.906vw 3.646vw 0;
  }

  .home-bbq {
    top: 4.297vw;
    left: 3.385vw;
    font-size: 3.906vw;
  }

  .offer-span {
    top: 9.766vw;
    left: 3.385vw;
    padding: 0.26vw 1.302vw;
    font-size: 2.083vw;
    border-radius: 0.651vw;
  }

  .home-bbq-div .home-p {
    top: 9.245vw;
    right: 3.255vw;
  }

  .service-blog {
    background: url('../img/top/img_ipad_home_service_bg.png') no-repeat;
    background-size: cover;
  }

  .inner-service {
    padding-top: 8.984vw;
    padding-bottom: 3.906vw;
  }

  .inner-serv-blog {
    width: 58.594vw;
    margin-left: 2.865vw;
    padding-top: 4.948vw;
    padding-bottom: 20.703vw;
  }

  .inner-serv-blog .home-title {
    margin: 0 0.911vw 3.646vw 0;
    padding-top: 5.078vw;
    font-size: 6.51vw;
    letter-spacing: 0.299vw;
  }

  .service-txt {
    width: 47.656vw;
    line-height: 1.9;
    margin-left: 5.208vw;
    padding: 0;
  }

  .our-service {
    position: static;
    width: 80%;
    margin-left: 13.021vw;
  }

  .left-blog {
    float: none;
    width: 100%;
  }

  .fa-calendar-check,
  .fa-birthday-cake,
  .fa-calendar-alt,
  .fa-truck {
    margin-left: 0;
    font-size: 6.51vw;
  }

  .blog-lft-hdr {
    padding-top: 2.344vw;
    padding-bottom: 1.302vw;
    font-size: 2.995vw;
    text-align: left;
  }

  .service-sm-blog-lft .home-p {
    margin-left: 0;
    text-align: left;
    letter-spacing: 0;
  }

  .service-sm-blog-lft,
  .service-sm-blog-rght {
    position: static;
    float: left;
    width: 42.188vw;
    margin-bottom: 5.078vw;
    margin-left: 0;
  }

  .service-sm-blog-lft,
  .service-sm-blog-rght {
    margin-right: 5.208vw;
  }

  .service-sm-blog-lft:nth-child(2n),
  .service-sm-blog-rght:nth-child(2n) {
    margin-right: 0;
  }

  .right-blog {
    float: none;
    width: 100%;
  }

  .inner-branch {
    padding-top: 9.635vw;
  }

  .inner-branch .home-title {
    margin-right: 4.818vw;
    margin-bottom: 4.557vw;
    letter-spacing: 0.299vw;
  }

  .slide-thumbnail .slick-current img {
    margin-top: 2.604vw;
    transform: scale(0.9);
  }

  .slide-thumbnail li img {
    width: 54.297vw;
    margin-top: 2.604vw;
    transform: scale(0.9);
  }

  .slide-thumbnail .slick-current {
    margin: 0 0.26vw;
  }

  .slide-thumbnail .slick-current img {
    transform: scale(1);
  }

  .hor-thumbnail {
    width: 77%;
    margin: 11.458vw auto 8.854vw;
  }

  .hor-thumbnail .slick-slide {
    width: 13.411vw !important;
  }

  .hor-thumbnail .slick-slide {
    margin: 0 2.474vw;
  }

  .hor-thumbnail li {
    margin-right: -0.26vw;
    margin-left: 0;
  }

  .hor-thumbnail li:first-child {
    margin-left: 3.646vw;
  }

  .hor-thumbnail li:nth-child(3) {
    margin-right: 0;
  }

  .hor-thumbnail li a img {
    padding-top: 2.734vw;
    padding-left: 0.651vw;
  }

  /* About */
  .experience {
    margin-bottom: 5.859vw;
  }

  .banner3 {
    padding-bottom: 8.854vw;
  }

  .discover {
    float: none;
    width: 100%;
    margin-top: 9.635vw;
    text-align: center;
  }

  .discover p {
    margin-bottom: 4.948vw;
    margin-left: 0;
    letter-spacing: 0;
  }

  .rht-img {
    float: none;
    width: 86%;
    margin-top: 8.333vw;
    margin-left: 6.12vw;
  }

  .our-ep {
    margin-top: 9.635vw;
  }

  .our-ep h2 {
    margin-left: 3.906vw;
  }

  .our-ep p {
    margin: 0;
  }

  .sub-img li {
    width: 46%;
    margin-right: 5.859vw;
    margin-left: 0.391vw;
  }

  .sub-img li:nth-child(2),
  .sub-img li:nth-child(3) {
    margin-right: 0;
  }

  .sub-img li:nth-child(3) {
    margin: 2.344vw 24.219vw;
  }

  .sub-img .txt {
    z-index: -1;
    margin-top: -14.193vw;
    padding-top: 13.281vw;
    padding-bottom: 4.036vw;
    background-color: #f9f9f9;
  }

  .sub-img .txt h4 {
    padding: 2.344vw 1.693vw 0.26vw 1.823vw;
  }

  .sub-img .txt .chef {
    padding: 0.651vw 0vw 0 1.042vw;
    letter-spacing: 0.078vw;
  }

  .sub-img .txt p {
    margin-left: 0;
    padding: 2.344vw 2.604vw;
  }

  .sub-img li i {
    width: 6.12vw;
    height: 6.25vw;
    margin-top: 1.172vw;
    margin-right: 0.26vw;
    padding-top: 1.693vw;
    font-size: 2.604vw;
  }

  .sub-img li .fa-facebook-f {
    margin-right: 2.995vw;
    margin-left: 0vw;
  }

  /* Menu */
  .menu {
    margin-top: -2.344vw;
    padding-bottom: 8.203vw;
  }

  .tabs-nav li {
    margin-right: 9.115vw;
  }

  .tabs-nav li:first-child {
    margin-left: 0;
  }

  .tabs-nav li:nth-child(3) {
    margin-right: 7.161vw;
  }

  .tabs-nav li:nth-child(4) {
    margin-right: 5.99vw;
  }

  .menu-blk {
    margin-top: 2.995vw;
  }

  .menu-blk p,
  .all p {
    position: absolute;
    padding: 0.911vw 0;
    font-size: 2.995vw;
  }

  .menu-blk li,
  .all li {
    width: 25.391vw;
    margin: 6.25vw 6.641vw 0vw 0vw;
  }

  .menu-blk li:nth-child(3n),
  .all li:nth-child(3n) {
    margin-right: 0;
  }

  .menu-blk li:nth-of-type(4n),
  .all li:nth-child(4) {
    margin-right: 6.771vw;
  }

  .menu-blk li img,
  .all li img {
    width: 25.391vw;
    margin: auto;
  }

  .menu-blk li.mgr-all {
    margin-right: 0;
  }

  #all-pizza {
    margin-top: 2.604vw;
  }

  /* Menu Detail */
  .menu-detail .sub-title {
    letter-spacing: 0;
  }

  #section-content {
    width: 100%;
    padding-bottom: 2.474vw;
  }

  .col-img {
    float: none;
    width: 56%;
    margin: 9.115vw auto 0;
  }

  .column .content-img {
    width: 49.87vw;
    margin: 0;
  }

  .con-ul-div {
    float: none;
    width: 100%;
  }

  .con-ul {
    margin-left: 0;
    padding-top: 4.427vw;
  }

  .con-li-2 {
    float: right;
    margin-top: 0.781vw;
    margin-right: 0vw;
  }

  hr {
    width: 100%;
    margin-top: 2.474vw;
    margin-left: 0;
    border-top: 0.26vw dashed rgb(255, 255, 255);
  }

  .con-t {
    margin-left: 0;
    padding-left: 0;
    color: #ffff;
    font-size: 2.083vw;
  }

  .con-sec-ul-div {
    margin-top: 2.474vw;
    margin-left: 0;
  }

  .con-li-h {
    padding-top: 1.042vw;
    padding-left: 0;
    font-size: 3.255vw;

  }

  .con-li {
    padding-bottom: 2.604vw;
    padding-left: 3.776vw;
    font-size: 2.083vw;
  }

  .con-li::before {
    left: 0vw;
  }

  .sim-t {
    float: left;
    margin-top: 4.818vw;
    padding-left: 0;
    color: #ffff;
    font-size: 3.906vw;
    letter-spacing: 0.052vw;
  }

  .col {
    margin-left: 14.453vw;
    padding-top: 0;
  }

  .con-sec-ul-div a {
    margin-left: 0;
  }

  .menu-detail-order {
    padding-left: 5.729vw;
  }

  .menu-detail-order::before {
    top: 3.255vw;
    left: 0vw;
    z-index: 1;
  }

  .circle-f,
  .circle-t {
    width: 6.12vw;
    height: 6.25vw;
    margin-top: 6.771vw;
    margin-left: 0.521vw;
    font-size: 2.604vw;
  }

  .con-charge {
    font-size: 3.906vw;
  }

  .sim-hr {
    float: right;
    width: 64%;
    margin: 2.865vw 0 0;
    margin-bottom: 2.604vw;
    border-top: 0.26vw dashed #707070;
  }

  .mySlides {
    margin-top: 4.427vw;
  }

  .mySlides img {
    width: 25.391vw;
    border: 0.26vw solid #fff;
  }

  .mySlides .column:first-child {
    margin-left: 4.427vw;
  }

  .mySlides .slick-slide {
    margin: 0 2.604vw;
  }

  .mySlides .slick-list {
    margin: 0 2.604vw;
  }

  .mySlides .column {
    margin-right: 0.651vw;
    margin-left: 3.385vw;
  }

  .mySlides .column:nth-child(2) {
    margin-left: 2.604vw;
  }

  .mySlides .slick-prev {
    left: -0.5%;
  }

  .mySlides .slick-next {
    right: -0.5%;
  }

  .column .slide-t-first {
    margin-left: 0;
    font-size: 3.255vw;
  }


  /* Branches */
  .branch {
    padding-bottom: 1.042vw;
  }

  .branch h2 {
    margin-bottom: 4.427vw;
    padding-top: 10.938vw;
    font-size: 5.208vw;
    letter-spacing: 2.404px;
  }

  .branch ul {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
  }

  .branch ul:nth-child(3) {
    margin-bottom: 0.391vw;
  }

  .branch li {
    margin-right: 0;
    margin-bottom: 8.203vw;
  }

  .branch-left {
    float: left;
  }

  .re-branch,
  .s-re-branch {
    position: relative;
  }

  .branch-img {
    width: 712.804px;
  }

  .branch-img img {
    width: 77.214vw;
  }

  .branch-right {
    float: right;
  }

  .cmn-branch,
  .s-ab-branch {
    position: absolute;
  }

  .s-ab-branch {
    z-index: 1;
  }

  .s-ab-branch .branch-red h3 {
    padding: 2.604vw 0 0vw;
  }

  .s-ab-branch .branch-red {
    padding: 3.255vw 1.302vw 0 0;
  }

  .branch ul:nth-child(4) .branch-red h3 {
    margin-bottom: 3.385vw;
    margin-left: 7.292vw;
  }

  .branch ul:nth-child(4) .branch-red h3::before {
    left: -3.646vw;
  }

  .cmn-branch {
    right: 5.078vw;
    margin-top: 4.818vw;
  }

  .s-ab-branch {
    margin-top: 37.202px;
  }

  .s-re-branch {
    text-align: right;
  }

  .branch-red {
    width: 56.25vw;
    padding: 1.823vw 1.302vw 0 0;
  }

  .branch-red h3 {
    position: relative;
    margin-bottom: 26.404px;
    padding: 0 0px;
    padding-top: 3.906vw;
    font-size: 3.906vw;
  }

  .branch h3::before {
    left: -3.385vw;
    font-size: 3.906vw;
  }

  .branch-red p {
    line-height: 1.9;
    margin: 0 0 2.474vw 7.292vw;
    font-size: 2.083vw;
  }

  .branch-red .phone {
    margin-bottom: 2.344vw;
  }

  .branch-red .time {
    padding-bottom: 4.557vw;
  }

  .address::before,
  .phone::before,
  .time::before {
    left: -3.516vw;
    font-weight: 900;
  }



  /* Contact */
  .contact-blog {
    padding-top: 7.161vw;
    padding-bottom: 11.068vw;
  }

  .contact-banner {
    padding: 26.432vw 0 18.88vw;
  }

  .contact-left-blog {
    margin-top: 1.953vw;
  }

  .contact-txt {
    padding-top: 0.391vw;
    padding-bottom: 1.823vw;
    padding-left: 0vw;
    font-size: 2.083vw;
  }

  input[type="text"],
  input[type="email"] {
    width: 42.057vw;
    height: 5.729vw;
    margin-bottom: 3.646vw;
    margin-left: 0vw;
    padding-top: 0vw;
    letter-spacing: -0.078vw;
  }

  input::placeholder,
  textarea {
    padding-left: 1.563vw;
    font-size: 2.083vw;
    letter-spacing: 0.013vw;
  }

  textarea {
    display: block;
    width: 42.188vw;
    margin-bottom: 5.208vw;
    margin-left: 0;
    padding: 1.172vw 0 5.339vw 1.823vw;
    letter-spacing: 0.001vw;
  }

  .contact .btn {
    margin-left: 0;
  }

  .contact-right-blog {
    margin-top: 6.641vw;
    margin-right: 0vw;
  }

  iframe {
    width: 42.188vw;
  }

}

/*  SP  */
@media screen and (max-width:767.9px) {
  .home-sec-mv {
    position: relative;
    overflow: hidden;
    background: url(../img/top/img_sp_home_mv_right_bg.jpg);
  }

  .home-sec-mv .inner {
    max-width: 100vw;
  }

  .home-sec-left {
    float: none;
    width: 100%;
    margin-left: 4.688vw;
    padding-top: 13.125vw;
  }

  .home-sec-left .home-title {
    margin-bottom: 2.813vw;
    font-size: 4.688vw;
  }

  .home-title {
    margin-bottom: 3.438vw;
    font-size: 6.25vw;
    letter-spacing: 0.047vw;
  }

  .home-tle-spn {
    font-size: 3.906vw;
    letter-spacing: 0.391vw;
  }

  .home-sec-left .home-tle-spn {
    margin-bottom: 1.406vw;
    padding-left: 5.313vw;
  }

  .home-p {
    line-height: 1.9;
    font-size: 2.188vw;
  }


  .home-salmon {
    top: -17.969vw;
    left: 35.156vw;
    width: 81.563vw;
  }

  .home-pizza {
    top: -13.906vw;
    right: -20.313vw;
  }

  .home-mv-li {
    margin-top: 14.531vw;
  }

  .home-sec-left .home-tle-p {
    width: 45%;
    line-height: 1.8;
    margin-bottom: 3.594vw;
  }

  .home-mv-a {
    font-size: 3.906vw;
  }

  .home-mv-order {
    margin-right: 2.5vw;
    margin-left: 3.906vw;
    padding: 0.313vw 4.688vw;
    letter-spacing: 0.078vw;
    border-radius: 1.563vw;
  }

  .home-mv-order::before {
    top: -1.875vw;
    left: -5.469vw;
  }

  .home-mv-order::before {
    position: absolute;
    top: -1.25vw;
    left: -5vw;
    width: 6.25vw;
    height: 6.25vw;
    content: url('../img/top/img_sp_home_small_call.png');
  }

  .home-del-div {
    width: 29.688vw;
    margin-top: 1.406vw;
    margin-right: 4.844vw;
  }

  .home-del-div::after {
    top: 4.375vw;
    right: -3.281vw;
    height: 16.406vw;
  }

  .home-del-div:first-child {
    margin-top: 10.625vw;
    margin-right: 38.281vw;
  }

  .home-del-div:first-child::after {
    border: none;
  }

  .home-mv-deli-img {
    width: 9.375vw;
    height: 9.375vw;
    margin-left: 10.625vw;
    padding: 2.656vw 1.875vw;
    border-radius: 50%;
  }

  .home-mv-deli-spn {
    margin: 2.656vw 0 1.094vw 1.094vw;
    font-size: 3.125vw;
    letter-spacing: 0.172vw;
  }

  .home-del-div .home-p {
    margin-left: 1.406vw;
  }

  .home-sec-right {
    position: absolute;
    top: -18.906vw;
    right: -22.5vw;
    float: none;
    width: 82%;
  }

  .home-mv-right-ul {
    margin-left: 0;
    padding-top: 35.469vw;
  }

  .home-story {
    margin-bottom: 5vw;
  }

  .home-story-txt-div .home-title {
    margin-bottom: 3.125vw;
    letter-spacing: 0.313vw;
  }

  .home-story-txt-div .home-p {
    line-height: 1.8;
    margin: 0 0 3.594vw 0;
  }

  .home-story-location {
    width: 100%;
    margin: 0 auto 1.875vw;
    padding-top: 4.219vw;
    padding-bottom: 4.375vw;
    background: url('../img/top/img_sp_home_small_ellipse.png') no-repeat;
    background-size: cover;
  }

  .home-story-loca-ul {
    width: 82%;
    margin: 2.656vw auto;
  }

  .home-story-location img {
    margin: 0 auto -0.313vw;
  }

  .home-story-location .home-p {
    width: 70%;
    margin: 0 auto 1.875vw;
    padding-left: 0;
    font-size: 2.5vw;
  }

  .home-story-location .home-small-clock {
    margin-left: 0;
  }

  .home-story-location .home-small-call {
    margin-left: 0;
  }

  .home-story-location .home-tel {
    margin-top: -0.781vw;
    margin-bottom: 0.938vw;
  }

  .home-story-location .home-tel-two {
    margin-bottom: 1.875vw;
  }

  .home-story-location .home-mv-menu {
    margin: 0 auto;
    font-size: 4.688vw;
    letter-spacing: 0.016vw;
  }

  .home-story-location .home-story-open {
    margin-bottom: -0.156vw;
  }

  .home-pop-left {
    float: none;
    width: 100%;
    margin-top: 8.75vw;
    margin-left: 0vw;
  }

  .home-pop-left .home-title .home-tle-spn {
    margin-bottom: 1.094vw;
    margin-left: -0.625vw;
    letter-spacing: 0.313vw;
  }

  .home-pop-left .home-title {
    letter-spacing: 0.313vw;
  }

  .home-pop-left .home-p {
    line-height: 1.8;
    margin-right: 1.719vw;
    margin-bottom: 3.438vw;
  }

  .home-pop-left .btn {
    border: 0.156vw solid #fff;
  }

  .home-pop-right {
    float: none;
    width: 100%;
    margin-top: 8.906vw;
    margin-bottom: 3.438vw;
  }

  .home-bbq-div {
    width: 42.969vw;
    margin: 0 4.531vw 4.219vw 0;
  }

  .home-bbq-div:nth-child(2n) {
    margin-right: 0;
  }

  .home-bbq-div img {
    width: 42.969vw;
  }

  .home-bbq {
    top: 5.156vw;
    left: 4.063vw;
    font-size: 4.531vw;
  }

  .offer-span {
    top: 11.719vw;
    left: 4.063vw;
    padding: 0.313vw 1.563vw;
    font-size: 2.344vw;
    border-radius: 0.781vw;
  }

  .home-bbq-div .home-p {
    top: 10.781vw;
    right: 5.313vw;
    font-size: 2.344vw;
  }

  .experience {
    margin-bottom: 3.75vw;
  }

  .banner3 {
    padding-bottom: 7.344vw;
  }

  .discover {
    float: none;
    width: 100%;
    margin-top: 8.438vw;
    text-align: center;
  }

  .discover p {
    line-height: 2.1;
    margin-bottom: 3.75vw;
    margin-left: 0;
    font-size: 2.188vw;
    letter-spacing: -0.003vw;
  }

  .about-sub-title {
    margin-bottom: 3.125vw;
    font-size: 5.469vw;
    letter-spacing: 0.313vw;
  }

  .discover .btn {
    padding: 0.469vw 8.125vw 0.313vw 3.906vw;
  }

  .rht-img {
    float: none;
    width: 78%;
    margin-top: 7.188vw;
    margin-left: 10vw;
  }

  .our-ep {
    margin-top: 8.438vw;
  }

  .our-ep p {
    line-height: 2.1;
    margin: 0;
  }

  .sub-img {
    float: none;
    margin-top: 3.281vw;
  }

  .sub-img li {
    float: none;
    width: 70%;
    margin-bottom: 4.375vw;
    margin-left: 12.5vw;
  }

  /* Service */
  .inner-service {
    padding-top: 0.781vw;
    padding-bottom: 3.75vw;

  }

  .our-service {
    position: static;
    width: 84%;
    margin: auto;
    background: url('../img/top/img_sp_home_service_div.jpg') no-repeat;
    background-position: center;
  }

  .inner-serv-blog {
    margin-left: 3.438vw;
    padding-top: 11.719vw;
    padding-bottom: 17.5vw;
  }

  .inner-serv-blog .home-tle-spn {
    margin-bottom: 1.406vw;
    margin-left: 0.781vw;
    font-size: 3.906vw;
    letter-spacing: 0.313vw;
  }

  .inner-serv-blog .home-title {
    margin-top: 5.469vw;
    margin-right: 10.938vw;
    margin-bottom: 2.813vw;
    font-size: 6.25vw;
    letter-spacing: 0.313vw;
  }

  .inner-serv-blog .service-txt {
    line-height: 2.13;
    margin-right: 0vw;
    margin-left: 0vw;
    padding: 0vw 13.125vw 0 6.406vw;
    letter-spacing: 0vw;
  }

  .left-blog {
    float: none;
    width: 100%;
  }

  .service-sm-blog-lft {
    position: static;
    float: left;
    width: 42.969vw;
    margin-right: 4.688vw;
    margin-bottom: 3.75vw;
  }

  .service-sm-blog-lft:nth-child(2n) {
    margin-right: 0;
  }

  .fa-calendar-check,
  .fa-birthday-cake,
  .fa-calendar-alt,
  .fa-truck {
    margin-left: 0;
    font-size: 7.813vw;
  }

  .blog-lft-hdr {
    padding-top: 1.875vw;
    padding-bottom: 1.25vw;
    font-size: 3.125vw;
    text-align: left;
  }

  .service-sm-blog-lft .home-p {
    line-height: 1.8;
    margin-left: 0;
    text-align: left;
    letter-spacing: 0vw;
  }

  .right-blog {
    float: none;
    width: 100%;
  }

  .service-sm-blog-rght {
    float: left;
    width: 42.969vw;
    margin: 2.5vw 4.688vw 3.906vw 0;
  }

  .service-sm-blog-rght:nth-child(2n) {
    margin-right: 0;
  }

  .service-sm-blog-rght .home-p {
    line-height: 1.8;
    letter-spacing: 0vw;
  }

  .branch-blog .inner {
    max-width: 100vw;
  }

  .inner-branch {
    padding-top: 8.438vw;
  }

  .slide-img {
    margin-bottom: 0;
  }

  .inner-branch .home-title {
    margin-bottom: 3.125vw;
    letter-spacing: 0.359vw;
  }

  .slide-thumbnail li img {
    width: 71.563vw;
    transform: scale(0.8);
  }

  .slide-thumbnail .slick-slide {
    width: 64.531vw;
  }

  .slide-thumbnail .slick-current img {
    transform: scale(0.9);
  }

  .slide-thumbnail .slick-current {
    margin: 0;
  }

  .hor-thumbnail {
    width: 59.375vw;
    margin: 1.875vw auto;
  }

  .hor-thumbnail li:first-child {
    margin-left: 4.219vw;
  }

  .hor-thumbnail .slick-slide {
    margin: 0 3.125vw;
  }

  .hor-thumbnail li a img {
    width: 11.094vw;
    height: 12.188vw;
    padding-top: 2.188vw;
    padding-left: 0.625vw;
  }

  .hor-thumbnail li a.active {
    width: 11.563vw;
    height: 12.813vw;
    background-size: cover;
  }

  .hor-thumbnail li {
    margin-right: 15.625vw;
    margin-left: 0;
  }

  /* Menu */
  .menu {
    margin-top: -2.813vw;
    padding-bottom: 7.188vw;
  }

  .menu-banner {
    padding: 26.563vw 0 16.875vw;
  }

  .tabs-nav li {
    margin-right: 7.656vw;
  }

  .tabs-nav li:first-child {
    margin-left: 0;
  }

  .tabs-nav li:nth-child(2) {
    margin-right: 6.25vw;
  }

  .tabs-nav li:nth-child(3) {
    margin-right: 4.063vw;
  }

  .tabs-nav li:nth-child(4) {
    margin-right: 2.813vw;
  }

  .menu-blk {
    margin-top: 3.906vw;
  }

  .menu-blk li {
    width: 34.375vw;
    margin: 7.031vw 10.469vw 0.469vw 3.75vw;
  }

  .menu-blk li:nth-child(2n) {
    margin-right: 0;
  }

  /* Menu Detail */
  .menu-detail .sub-title {
    letter-spacing: 0;
  }

  #section-content {
    padding-bottom: 1.563vw;
  }

  .col-img {
    width: 100%;
    text-align: center;
  }

  .column .content-img {
    width: 59.844vw;
    margin: 10.938vw 0 0 0;
    border: 0.156vw solid #fff;
  }

  .con-ul-div {
    width: 100%;
  }

  .con-ul {
    margin-left: 0;
    padding-top: 0;
  }

  hr {
    width: 100%;
    margin-top: 3.125vw;
    margin-bottom: 2.813vw;
    margin-left: 0;
    border-top: 0.313vw dashed rgb(255, 255, 255);
  }

  .con-li-1 {
    float: left;
    padding-top: 4.844vw;
    padding-left: 0;
    letter-spacing: 0.094vw;
  }

  #section-content h2 {
    font-size: 6.25vw;
  }

  .con-charge {
    color: #D50C05;
    font-size: 4.688vw;
  }

  .con-li-2 {
    margin-right: 0;
    padding-top: 5.938vw;
  }

  .con-t {
    width: 100%;
    line-height: 2.1;
    margin-left: 0;
    padding-right: 0;
    font-size: 2.188vw;
    letter-spacing: 0.003vw;
  }

  .con-sec-ul-div {
    margin-top: 2.969vw;
    margin-left: 0;
  }

  .con-li-h {
    padding-top: 1.563vw;
    padding-bottom: 4.063vw;
    padding-left: 0.625vw;
    font-size: 3.594vw;

  }

  .con-li {
    padding-bottom: 3.438vw;
    padding-left: 4.688vw;
    font-size: 2.188vw;
  }

  .con-li::before {
    left: 0;
  }

  .col {
    float: right;
    width: 43.5%;
    margin-left: 0;
  }

  .col .con-li-h {
    padding-left: 1.719vw;
  }

  .con-sec-ul-div a {
    margin-left: 0;
  }

  .menu-detail-order {
    padding-left: 6.406vw;
  }

  .container {
    margin-top: 5.156vw;
  }

  .menu-detail-order::before {
    top: 3.281vw;
    left: 0vw;
  }

  .circle-f,
  .circle-t {
    width: 7.344vw;
    height: 7.5vw;
    margin-top: 8.125vw;
    margin-left: 0.469vw;
    font-size: 3.125vw;
  }

  .sim-t {
    float: left;
    margin-top: 5.313vw;
    padding-left: 2.188vw;
    color: #ffff;
    font-size: 4.688vw;
  }

  .sim-hr {
    width: 69%;
    margin: 3.594vw 0 0 0;
  }

  .slideshow-container {
    padding-bottom: 5.938vw;
  }

  .mySlides {
    margin-top: 5vw;
  }

  .mySlides img {
    width: 35vw;
  }

  .mySlides .column {
    margin-right: 11.25vw;
  }

  .mySlides .slick-prev {
    left: 0;
  }

  .mySlides .slick-next {
    right: 0;
  }

  .slide-t {
    bottom: 0;
    margin-left: 3.125vw;
    padding: 1.25vw 4.375vw 1.406vw 5.156vw;
    font-size: 4.375vw;
    letter-spacing: 0.031vw;
  }

  .mySlides .slick-slide {
    margin: 0 6.25vw;
  }

  .mySlides .slick-list {
    margin: 0 4.219vw;
  }

  /* Branches */

  .branch h2 {
    margin-bottom: 5vw;
    padding-top: 8.906vw;
    font-size: 35.002px;
    letter-spacing: 1.6px;
  }

  .branch-img .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .branch ul {
    margin: 0;
    padding: 0;
  }

  .branch li {
    margin: 0;
  }

  .branch-left {
    float: none;
    width: 100%;
  }

  .branch-img {
    width: 100%;
    margin-bottom: 30.003px;
  }

  .branch-img img{
    width: 100%;
  }

  .branch-right {
    float: none;
    width: 100%;
  }

  .s-re-branch {
    float: none;
  }

  .s-re-branch .branch-img {
    margin-top: 2.969vw;
  }

  .cmn-branch {
    margin-bottom: 5.625vw;
  }

  .s-ab-branch {
    margin-bottom: 4.219vw;
  }

  .s-ab-branch .branch-red h3 {
    padding: 0;
  }

  .branch ul:nth-child(4) .branch-red h3 {
    margin-bottom: 3.906vw;
    margin-left: 8.906vw;
  }

  .branch-red {
    width: 100%;
    margin-bottom: 23.002px;
    padding: 8.998px 28.998px 1.875vw 0px;
  }

  .branch-red h3 {
    margin: 5.625vw 0 3.906vw 8.75vw;
    padding: 0;
    font-size: 30.003px;
  }

  .branch h3::before {
    left: -4.063vw;
    font-size: 30.003px;
    font-weight: 900;
  }

  .branch-red a {
    text-decoration: none;
  }

  .branch-red p {
    line-height: 2.1;
    margin-bottom: 3.594vw;
    margin-left: 8.906vw;
    font-size: 14.003px;
  }

  .address::before,
  .phone::before,
  .time::before {
    top: 0;
    left: -4.063vw;
    font-size: 15.002px;
    font-weight: 900;
  }

  .branch-red .phone {
    margin-bottom: 2.969vw;
  }

  /* Contact */
  .contact-banner {
    padding: 28.125vw 0 12.5vw;
  }

  .contact-blog {
    padding-top: 8.281vw;
    padding-bottom: 7.5vw;
  }

  .contact-left-blog {
    float: none;
    margin-top: 0;
  }

  .contact-txt {
    padding-top: 0.625vw;
    padding-bottom: 0.156vw;
    padding-left: 0.313vw;
    font-size: 2.188vw;
  }

  input[type="text"],
  input[type="email"] {
    width: 90.625vw;
    height: 5.625vw;
    margin-top: 0.625vw;
    margin-bottom: 2.813vw;
    margin-left: 0;
    padding-top: 0.625vw;
    border: 0.156vw solid #707070;
    letter-spacing: 0.016vw;
  }

  input::placeholder,
  textarea {
    padding-left: 1.094vw;
    color: #aaaaaa;
    font-size: 2.188vw;
  }

  textarea {
    width: 90.469vw;
    margin-top: 0.781vw;
    margin-bottom: 5.156vw;
    margin-left: 0;
    padding: 1.094vw 0 8.281vw 1.25vw;
    border: 0.156vw solid #707070;
    letter-spacing: 0.016vw;
  }

  iframe {
    width: 90.625vw;
    height: 31.25vw;
  }

  .contact-right-blog {
    float: none;
    margin-top: 8.906vw;
    margin-right: 0;
  }

}