* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Oswald';
  src: url(../font/Oswald-Regular.ttf);
}

@font-face {
  font-family: 'Poppins';
  src: url(../font/Poppins-Regular.ttf);
}

.clearfix::after {
  display: table;
  clear: both;
  content: '';
}

a {
  display: block;
  color: #3D3E3C;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: rgb(205,230,253);
  background: linear-gradient(90deg, rgba(205,230,253,1) 0%, rgba(111,124,136,1) 4%);
  border-bottom: 4px solid #3D3E3C;
  opacity: 0.8;
}

.logo {
  float: left;
  margin-top: 20px;
}

.menu-trigger,
.menu-trigger span {
  display: inline-block;
  box-sizing: border-box;
  transition: all 0.5s;
}

.menu-trigger {
  display: none;
  position: relative;
  width: 50px;
  height: 44px;
  border: none;
  background: none;
  cursor: pointer;
  appearance: none;
}

.menu-trigger span {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 4px;
  background: #fff;
  border-radius: 10px;
}


.nav {
  float: right;
}

.nav-li {
  float: left;
}

.nav-li a {
  padding: 39px 20px 39px 21px;
}

.nav-li a:hover,
.nav-li a.active,
.btn:hover {
  background: #3D3E3C;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 10px 19px;
  border: 1px solid #333333;
  font-family: 'Oswald';
  font-size: 16px;
}

.footer {
  width: 100%;
  padding: 80px 0 18px;
  background: url("../img/common/img_footer.jpg") no-repeat;
  background-size: cover;
}

.sub-foot {
  float: left;
  width: 354px;
  margin-right: 29px;
  padding: 37px 23px 23px;
  background: #fff;
}

.sub-foot:nth-child(3n) {
  margin-right: 0;
}

.sub-foot address,
.sub-foot tel,
.sub-foot email to {
  line-height: 1.4;
  margin-top: 23px;
  margin-bottom: 22px;
  
}

h5 {
  color: #A67D29;
  font-family: 'Oswald';
  font-size: 25px;
  font-weight: normal;
}

.social {
  display: inline-block;
  margin-top: 36px;
  margin-right: 8px;
}

.facebook::before,
.tel::before,
.mail::before {
  position: absolute;
  left: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.facebook::before {
  content: '\f3c5';
}

.tel::before {
  content: '\f2a0';
}

.mail::before {
  content: '\f0e0';
}

.office {
  padding: 28px 19px 32px;
}

.office a {
  position: relative;
  line-height: 1.9;
  margin-top: 32px;
  padding: 0 24px;
  color: #333333;
  font-family: 'Poppins';
  font-size: 16px;
  letter-spacing: -0.09px;
  font-style: normal;
}

.office a:nth-child(3n) {
  margin-top: 19px;
  letter-spacing: -0.4px;
}

.office a:nth-child(4n) {
  margin-top: 18px;
  padding: 0 29px;
}

.brnone {
  display: block;
}

.industry {
  padding-bottom: 32px;
}

.industry a {
  margin-top: 25px;
  margin-left: 1px;
  letter-spacing: -0.13px;
}

.industry a:nth-child(3n) {
  margin-top: 15px;
  padding: 0 22px;
}

.industry a:nth-child(4n) {
  margin-top: 14px;
  padding: 0 24px;
  letter-spacing: 0.1px;
}

.cpy {
  margin-top: 82px;
}

.cpy p {
  margin-top: 18px;
  color: #fff;
  text-align: center;
  letter-spacing: -0.1px;
}

.cpy span {
  color: #F5FF7F;
}

/* About */
.title {
  padding: 200px 0 90px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 55px;
  text-align: center;
}

.span {
  display: block;
  color: #A67D29;
  font-family: 'Poppins';
}

.title span {
  margin-bottom: 20px;
  font-size: 35px;
  text-align: center;
}

.sub-title {
  font-family: 'Oswald';
  font-size: 45px;
}

.sub-title span {
  margin-bottom: 10px;
  font-size: 20px;
}

/*  Ipad  */
@media screen and (min-width: 768px) and (max-width: 1119.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 93.75vw;
  }

  /* Home */
  .header {
    border-bottom: 0.521vw solid #3D3E3C;
  }

  .logo {
    width: 16.146vw;
    margin-top: 1.172vw;
  }

  .logo img {
    width: 16.146vw;
  }

  a {
    display: block;
    color: #3D3E3C;
    font-family: 'Oswald', sans-serif;
    font-size: 2.083vw;
  }

  .nav-li a {
    padding: 2.474vw 2.474vw 2.474vw 2.734vw;
  }

  .footer {
    padding: 6.51vw 0 2.344vw;
  }

  .sub-foot {
    width: 29.557vw;
    margin-right: 2.474vw;
    padding: 2.474vw 1.432vw 4.036vw;
  }

  .ipad-logo {
    width: 16.927vw;
  }

  .sub-foot p {
    line-height: 1.8;
    margin-top: 1.953vw;
    margin-bottom: 4.167vw;
    font-size: 1.823vw;
  }

  h5 {
    font-size: 2.604vw;
  }

  .social {
    margin-top: 1.953vw;
    margin-right: 0.391vw;
  }

  .social img {
    width: 1.953vw;
  }

  .office {
    margin-right: 2.604vw;
    padding: 2.995vw 1.302vw 2.214vw;
  }

  .sub-foot a {
    font-size: 1.823vw;
  }

  .office a {
    line-height: 1.8;
    margin-top: 2.995vw;
    padding: 0 0 0 3.255vw;
    letter-spacing: -0.026vw;
  }

  .office a:nth-child(4n) {
    margin-top: 1.693vw;
    padding: 0 3.385vw;
    letter-spacing: 0.013vw;
  }

  .industry {
    padding: 2.995vw 0 2.344vw 2.083vw;
  }

  .industry a {
    padding: 0 0 0 2.344vw;
  }

  .industry a:nth-child(3n) {
    margin-top: 2.344vw;
    padding: 0 2.214vw;
  }

  .industry a:nth-child(4n) {
    padding: 0 2.344vw;
  }

  .cpy {
    margin-top: 6.38vw;
  }

  .cpy hr {
    margin-bottom: 0.911vw;
  }

  .cpy p {
    margin-top: 0;
    font-size: 1.823vw;
  }

  /* About */
  .title {
    margin-right: 1.042vw;
    padding: 14.063vw 0 6.771vw;
    font-size: 3.776vw;
  }

  .title span {
    margin-bottom: 1.563vw;
    margin-left: 0.911vw;
    font-size: 2.474vw;
  }

  .sub-title {
    font-size: 4.557vw;
  }

  .sub-title span {
    margin-bottom: 0.391vw;
    font-size: 2.344vw;
  }

}

@media screen and (max-width:767.9px) {
  .wrapper {
    width: 100%;
  }

  .inner {
    max-width: 93.75vw;
  }

  .logo {
    width: 20.469vw;
    margin: 0.625vw 0;
  }

  .logo img {
    width: 20.469vw;
  }

  .nav {
    display: none;
    margin: 0;
  }

  .show-nav {
    display: block;
    position: absolute;
    right: 0;
    float: right;
    width: 100%;
    transition: all 1s;
  }

  .nav ul {
    margin-top: 7.656vw;
    padding-bottom: 0.938vw;
    background: #CDE6FD;
    text-align: center;
  }

  .nav ul li {
    float: none;
    margin: 0;
  }

  .nav-li a {
    padding: 2.344vw 3.125vw 2.031vw 3.281vw;
    font-size: 2.5vw;
  }

  .nav-li .contact-link {
    padding-top: 1.875vw;
  }

  .nav-li .about-link {
    padding: 2.031vw 0 1.406vw;
  }

  .nav-li .manu-link {
    padding: 1.875vw 0 1.563vw;
  }

  .nav-li a:hover,
  .nav-li a.active,
  .btn:hover {
    background: #3D3E3C;
    color: #fff;
  }

  .menu-trigger {
    display: block;
    float: right;
    width: 4.375vw;
    height: 1.563vw;
    margin-top: 2.188vw;

  }

  .menu-trigger span:nth-of-type(1) {
    top: -0.469vw;
  }

  .menu-trigger span:nth-of-type(2) {
    top: 2.188vw;
  }

  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }

  .menu-trigger.menu span:nth-of-type(1) {
    transform: translateY(1.563vw) rotate(-45deg);
  }

  .menu-trigger.menu span:nth-of-type(2) {
    opacity: 0;
  }

  .menu-trigger.menu span:nth-of-type(3) {
    transform: translateY(0.156vw) rotate(45deg);
  }

  .footer {
    padding: 4.844vw 0 2.813vw;
  }

  .sub-foot {
    width: 100%;
    margin-bottom: 2.5vw;
    padding: 3.281vw 3.281vw 2.656vw;
  }

  .ipad-logo {
    width: 20.313vw;
  }

  .sub-foot p {
    line-height: 1.8;
    margin-top: 1.25vw;
    margin-bottom: 3.281vw;
    font-size: 2.188vw;
  }

  h5 {
    font-size: 3.125vw;
  }

  .social {
    margin-top: 1.563vw;
    margin-right: 0.469vw;
  }

  .social img {
    width: 2.344vw;
  }

  .office {
    padding-top: 3.906vw;
  }

  .office a {
    line-height: 1.9;
    margin-top: 1.875vw;
    padding: 0 2.5vw;
    font-size: 2.188vw;
  }

  .office a:nth-child(3n) {
    margin-top: 1.563vw;
    letter-spacing: -0.078vw;
  }

  .sub-foot .br-none {
    display: none;
  }

  .office a:nth-child(4n) {
    margin-top: 3.281vw;
    padding: 0vw 2.813vw;
  }

  .brnone {
    display: none;
  }

  .industry a:nth-child(3n) {
    margin-top: 1.25vw;
    padding: 0 2.188vw;
    letter-spacing: -0.061vw;
  }

  .industry a:nth-child(4n) {
    padding: 0 2.5vw;
  }

  .cpy {
    margin-top: 3.125vw;
  }

  .cpy hr {
    margin-bottom: 1.25vw;
  }

  .cpy p {
    margin-top: 0;
    font-size: 1.719vw;
    letter-spacing: -0.016vw;
  }

  /* About */
  .title {
    margin-right: 1.563vw;
    padding: 14.219vw 0 7.031vw;
    font-size: 3.906vw;
  }

  .title span {
    margin-bottom: 1.406vw;
    font-size: 2.344vw;
  }
}